Repository: HD838A/remote-mic-app
Catalog: Apps/RemoteMicIOS/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 无线麦
source: Remote Mic
zh_hans: 无线麦

# 关机
source: Power
zh_hans: 关机

# 重新连接并查看 Mac App
source: Reconnect and view Mac App
zh_hans: 重新连接并查看 Mac App

# 校验码
source: Verification Code
zh_hans: 校验码

# 校验码 %@
source: Verification code %@
zh_hans: 校验码 %@

# 确认码 %@
source: Code %@
zh_hans: 确认码 %@

# 确定
source: OK
zh_hans: 确定

# 确定，Return
source: OK, Return
zh_hans: 确定，Return

# 向上
source: Up
zh_hans: 向上

# 向下
source: Down
zh_hans: 向下

# 向左
source: Left
zh_hans: 向左

# 向右
source: Right
zh_hans: 向右

# 返回
source: Back
zh_hans: 返回

# 菜单
source: Menu
zh_hans: 菜单

# 增大音量
source: Volume Up
zh_hans: 增大音量

# 主页
source: Home
zh_hans: 主页

# 减小音量
source: Volume Down
zh_hans: 减小音量

# 正在说话
source: Listening
zh_hans: 正在说话

# 按住说话
source: Hold to Talk
zh_hans: 按住说话

# 松手停止
source: Release to Stop
zh_hans: 松手停止

# 正在录音
source: Recording
zh_hans: 正在录音

# 正在准备
source: Preparing
zh_hans: 正在准备

# 未录音
source: Not Recording
zh_hans: 未录音

# 正在查找
source: Searching
zh_hans: 正在查找

# 等待网络授权
source: Network Access Needed
zh_hans: 等待网络授权

# 正在连接
source: Connecting
zh_hans: 正在连接

# 等待 Mac 确认
source: Waiting for Mac
zh_hans: 等待 Mac 确认

# 已连接
source: Connected
zh_hans: 已连接

# 需要处理
source: Action Needed
zh_hans: 需要处理

# 未连接
source: Not Connected
zh_hans: 未连接

# 请允许访问本地网络，以发现附近的 Mac
source: Allow Local Network access to find a nearby Mac
zh_hans: 请允许访问本地网络，以发现附近的 Mac

# 麦克风仅在按住时启用
source: The microphone is active only while held
zh_hans: 麦克风仅在按住时启用

# 正在查找 Mac
source: Searching for Mac
zh_hans: 正在查找 Mac

# 等待访问本地网络
source: Waiting for Local Network access
zh_hans: 等待访问本地网络

# 未找到可用的 Mac
source: No available Mac found
zh_hans: 未找到可用的 Mac

# 请在系统设置中允许麦克风访问
source: Allow microphone access in Settings
zh_hans: 请在系统设置中允许麦克风访问

# 暂时无法使用麦克风，请稍后重试
source: The microphone is temporarily unavailable. Try again shortly.
zh_hans: 暂时无法使用麦克风，请稍后重试

# 无法准备安全连接，请重新安装 App 后重试
source: The secure connection could not be prepared. Reinstall the app and try again.
zh_hans: 无法准备安全连接，请重新安装 App 后重试

# 连接 Mac 失败，请确认两台设备在附近并重试
source: Could not connect to the Mac. Keep both devices nearby and try again.
zh_hans: 连接 Mac 失败，请确认两台设备在附近并重试

# 与 Mac 的连接已断开，请重新连接
source: The Mac connection was lost. Please reconnect.
zh_hans: 与 Mac 的连接已断开，请重新连接

# 无法建立安全连接
source: A secure connection could not be established
zh_hans: 无法建立安全连接

# Mac 拒绝了本次连接
source: The Mac declined this connection
zh_hans: Mac 拒绝了本次连接

# 发送失败，请重新连接 Mac 后重试
source: Sending failed. Reconnect to the Mac and try again.
zh_hans: 发送失败，请重新连接 Mac 后重试

# 无法发现附近的 Mac，请检查本地网络权限后重试
source: A nearby Mac could not be found. Check Local Network access and try again.
zh_hans: 无法发现附近的 Mac，请检查本地网络权限后重试

# 请在 Mac 的“系统设置 > 隐私与安全性 > 辅助功能”中允许无线麦，或检查该按键配置
source: On the Mac, allow Remote Mic in System Settings > Privacy & Security > Accessibility, or check the button setting.
zh_hans: 请在 Mac 的“系统设置 > 隐私与安全性 > 辅助功能”中允许无线麦，或检查该按键配置

# Mac 的语音输出当前不可用，请检查辅助功能权限和虚拟麦克风后重试
source: Voice output is unavailable on the Mac. Check Accessibility and virtual microphone settings, then try again.
zh_hans: Mac 的语音输出当前不可用，请检查辅助功能权限和虚拟麦克风后重试

# Mac 暂时无法执行这个操作，请稍后重试
source: The Mac cannot perform this action right now. Try again shortly.
zh_hans: Mac 暂时无法执行这个操作，请稍后重试

# 返回遥控器
source: Back to Remote
zh_hans: 返回遥控器

# 重新连接 Mac
source: Reconnect Mac
zh_hans: 重新连接 Mac

# 连接详情
source: Connection Details
zh_hans: 连接详情

# 连接方式
source: Connection
zh_hans: 连接方式

# 配对状态
source: Pairing
zh_hans: 配对状态

# 最近连接
source: Last Connected
zh_hans: 最近连接

# 连接检查
source: Connection Check
zh_hans: 连接检查

# 重新检查
source: Check Again
zh_hans: 重新检查

# 重新检查连接
source: Check connection again
zh_hans: 重新检查连接

# 推荐实体麦克风遥控器
source: Physical Mic Remote
zh_hans: 推荐实体麦克风遥控器

# 日常推荐
source: Recommended
zh_hans: 日常推荐

# iPhone 适合临时应急；实体遥控器更适合盲操， 按键反馈更清楚，也更稳定。
source: Use iPhone as a backup. A physical remote is easier to use by touch, with clearer feedback and reliability.
zh_hans: iPhone 适合临时应急；实体遥控器更适合盲操， 按键反馈更清楚，也更稳定。

# 下载 Mac App
source: Get the Mac App
zh_hans: 下载 Mac App

# Apple Silicon · macOS 14 或更高版本
source: Apple Silicon · macOS 14 or later
zh_hans: Apple Silicon · macOS 14 或更高版本

# 打开无线麦官网
source: Open the Remote Mic website
zh_hans: 打开无线麦官网

# 无线麦官网
source: Remote Mic Website
zh_hans: 无线麦官网

# 无线麦官网链接
source: Remote Mic website link
zh_hans: 无线麦官网链接

# 发送链接到 Mac
source: Send Link to Mac
zh_hans: 发送链接到 Mac

# 通过 AirDrop 或系统分享发送官网链接
source: Share the website link with AirDrop or the system share sheet
zh_hans: 通过 AirDrop 或系统分享发送官网链接

# 已复制
source: Copied
zh_hans: 已复制

# 复制链接
source: Copy Link
zh_hans: 复制链接

# 官网链接已复制
source: Website link copied
zh_hans: 官网链接已复制

# 复制官网链接
source: Copy website link
zh_hans: 复制官网链接

# 语音仅在按住时传输，不会上传。
source: Audio is sent only while held and is never uploaded.
zh_hans: 语音仅在按住时传输，不会上传。

# 切换到%@
source: Switch to %@
zh_hans: 切换到%@

# TestFlight 公测
source: TestFlight Beta:
zh_hans: TestFlight 公测：

# 复制 TestFlight 公测链接
source: Copy TestFlight public beta link
zh_hans: 复制 TestFlight 公测链接

# TestFlight 公测链接已复制
source: TestFlight public beta link copied
zh_hans: TestFlight 公测链接已复制

# 复制 App 版本号
source: Copy App version
zh_hans: 复制 App 版本号

# App 版本号已复制
source: App version copied
zh_hans: App 版本号已复制

# App 已打开
source: App Open
zh_hans: App 已打开

# 等待 App
source: Waiting for App
zh_hans: 等待 App

# 网络可用
source: Network Ready
zh_hans: 网络可用

# 检查网络
source: Check Network
zh_hans: 检查网络

# iPhone 已授权
source: iPhone Approved
zh_hans: iPhone 已授权

# 等待授权
source: Waiting for Approval
zh_hans: 等待授权

# 无线麦 Mac App 正在运行
source: Remote Mic is running on the Mac
zh_hans: 无线麦 Mac App 正在运行

# 正在建立附近安全连接
source: Establishing a nearby secure connection
zh_hans: 正在建立附近安全连接

# 请在 Mac 上确认验证码
source: Confirm the verification code on the Mac
zh_hans: 请在 Mac 上确认验证码

# 请允许本地网络访问
source: Allow Local Network access
zh_hans: 请允许本地网络访问

# 打开 Mac 上的无线麦后会自动出现
source: Open Remote Mic on the Mac to make it appear
zh_hans: 打开 Mac 上的无线麦后会自动出现

# 请确认 Mac App 已打开
source: Make sure the Mac app is open
zh_hans: 请确认 Mac App 已打开

# 正在运行
source: Running
zh_hans: 正在运行

# 已发现
source: Found
zh_hans: 已发现

# 附近安全连接
source: Nearby Secure Connection
zh_hans: 附近安全连接

# 等待连接
source: Waiting
zh_hans: 等待连接

# 已信任
source: Trusted
zh_hans: 已信任

# 等待确认
source: Waiting
zh_hans: 等待确认

# 未授权
source: Not Approved
zh_hans: 未授权

# 刚刚
source: Just now
zh_hans: 刚刚

# 尚无
source: None
zh_hans: 尚无

# %d 分钟前
source: %d min ago
zh_hans: %d 分钟前

# 今天
source: Today
zh_hans: 今天
