Repository: HD838A/remote-mic-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# connection.voice_key_mode.help
source: Fn/Globe is the default. Command and Right Option modes require Accessibility permission and a target voice app that supports the corresponding standalone key hold; many apps merge both sides into a generic modifier. Pressing another key while held may trigger a modifier shortcut.
zh_hant: 預設使用 Fn/地球鍵。Command 與右 Option 模式需要輔助使用權限，並要求目標語音 App 支援對應的單獨按鍵長按；許多 App 會把左右同側按鍵合併為通用修飾鍵。長按期間按其他鍵可能觸發修飾鍵快速鍵。

# connection.voice_key_mode.unverified
source: Check Your Voice Trigger Key
zh_hant: 修飾鍵模式尚未驗證

# connection.voice_key_mode.unverified_detail
source: Set the same trigger key in your voice typing app, then dictate a sentence to check it. SayAll cannot check that app's settings. If no text appears, switch back to Fn/Globe.
zh_hant: 請在目標語音工具中同步配置相同的觸發鍵（左/右 Command 或右 Option）並實際說一句確認文字上屏。無線麥無法讀取第三方工具的內部設定；如果沒有文字，請改回 Fn/地球鍵。

# connection.voice_key_mode.command_permission
source: Modifier-key mode requires Accessibility permission
zh_hant: 修飾鍵模式需要輔助使用權限

# connection.action.reconnect
source: Reconnect Now
zh_hant: 立即重新連接

# connection.phone.section_title
source: iPhone, Apple Watch, and Web
zh_hant: iPhone、Apple Watch 與網頁版

# connection.phone.ios_title
source: iOS App (Recommended)
zh_hant: 相容的 iOS App

# connection.phone.no_invite_badge
source: No Invite Code Required
zh_hant: 無需邀請碼

# connection.phone.qr_badge
source: Scan first
zh_hant: 已有 App 時

# connection.phone.qr_title
source: Connect from the iPhone app
zh_hant: 使用 iPhone App 掃碼連接

# connection.phone.qr_help
source: On the Mac page in SayAll for iPhone, tap Scan QR Code to connect directly to this Mac. Automatic discovery remains available as a fallback.
zh_hant: 在 iPhone 無線麥的 Mac 頁面點按「掃描 QR 碼」，可直接連接這台 Mac；自動發現仍會保留作為備用。

# connection.phone.qr_refresh
source: The code expires shortly and refreshes automatically. Scan a new code after stopping or restarting phone connections.
zh_hant: QR 碼短時有效並會自動更新；停止等待或重新開啟後，需要掃描新的 QR 碼。

# connection.phone.qr_accessibility
source: iPhone connection QR code
zh_hant: iPhone 連接 QR 碼

# connection.phone.ios_help
source: Click Connect Phone on this Mac, then install and open SayAll for iPhone from TestFlight.
zh_hant: 如果已有相容的 iOS App，可在此連接。此分支不提供 iOS App。

# connection.phone.not_enabled
source: Not Started
zh_hant: 尚未開啟

# connection.trusted_devices.title
source: Trusted Mobile Devices
zh_hant: 受信任的移動裝置

# connection.trusted_devices.help
source: iPhone and Apple Watch can serve as backup remotes. Click the connection button after each launch to allow nearby devices to connect. Clearing this list requires each device to be approved again.
zh_hant: iPhone 和 Apple Watch 遙控是備用功能。每次啟動後需主動點選對應連接入口，才會開啟附近連接；清除記錄後，所有裝置都需要重新確認授權。

# connection.trusted_devices.count
source: %1$@ trusted
zh_hant: %1$@ 台

# connection.trusted_devices.count_long
source: %1$@ trusted devices
zh_hant: %1$@ 台受信任裝置

# connection.phone.connect
source: Connect Phone
zh_hant: 連接手機

# connection.phone.enabled
source: Waiting for Phone
zh_hant: 正在等待手機

# connection.phone.connected
source: Connected
zh_hant: 已連接

# connection.phone.disconnect
source: Disconnect
zh_hant: 取消連接

# connection.phone.cancel_waiting
source: Stop Waiting
zh_hant: 取消等待

# connection.watch.help
source: The Watch connects directly to this Mac for tap-to-record and optional raise-to-talk.
zh_hant: Watch 直接連接這台 Mac，可點按持續收音，也可主動開啟抬腕收音。

# connection.watch.connect
source: Connect Apple Watch
zh_hant: 連接 Apple Watch

# connection.watch.enabled
source: Waiting for Watch
zh_hant: 正在等待 Watch

# connection.watch.connected
source: Connected
zh_hant: 已連接

# connection.watch.disconnect
source: Disconnect
zh_hant: 取消連接

# connection.watch.cancel_waiting
source: Stop Waiting
zh_hant: 取消等待

# connection.trusted_devices.clear
source: Clear Trusted Devices
zh_hant: 清除受信任裝置

# connection.trusted_devices.clear_confirm.title
source: Clear All Trusted Devices?
zh_hant: 清除所有受信任裝置？

# connection.trusted_devices.clear_confirm.message
source: The current connection stays active. Approval is required again the next time a phone connects.
zh_hant: 目前連接不會中斷，下次連接時需要重新確認授權。

# connection.web.title
source: WeChat Mini Program & Web
zh_hant: 手機網頁版

# connection.web.help
source: Connect with the WeChat mini program or a phone browser; tap or hold to talk.
zh_hant: 輸入邀請碼後生成一次性 QR 碼，讓手機瀏覽器無需安裝 App 即可遙控和按住說話。

# connection.web.help_short
source: Use the WeChat mini program or a phone browser. No invite code required.
zh_hant: 備用方式，需要邀請碼；開啟後顯示一次性 QR 碼。

# connection.web.invite.testflight_open
source: Open TestFlight
zh_hant: 開啟 TestFlight 公測

# connection.web.sheet_help
source: Scan the mini program code with WeChat, or use the web QR code. The phone and Mac may use different networks.
zh_hant: 手機和 Mac 可以使用不同網路；每次掃碼都需要在 Mac 上確認。

# connection.web.connect
source: Connect Phone Remote
zh_hant: 連接網頁版

# connection.approval.title
source: Allow “%1$@” to connect to SayAll?
zh_hant: 允許「%1$@」連接無線麥？

# connection.approval.watch_body
source: This Apple Watch will send button presses and microphone audio to SayAll. Check that its 2-digit code matches the code below. Allowing this connection saves this installation as a trusted device.
zh_hant: 這隻 Apple Watch 將與無線麥通訊，代替實體遙控器傳送按鍵和麥克風聲音。請確認 Apple Watch 上顯示的 2 位驗證碼與下方一致。允許後，本次安裝會成為受信任裝置。

# connection.approval.phone_body
source: This iPhone will send button presses and microphone audio to SayAll. Check that its 2-digit code matches the code below. Allowing this connection saves this installation as a trusted device.
zh_hant: 這台 iPhone 將與無線麥通訊，代替實體遙控器傳送按鍵和麥克風聲音。請確認 iPhone 上顯示的 2 位驗證碼與下方一致。允許後，本次安裝會成為受信任裝置。

# connection.approval.web_title
source: Allow “%1$@” to connect as a web remote?
zh_hant: 允許「%1$@」連接網頁版？

# connection.approval.web_body
source: A phone browser will control SayAll for this session. Check that the 4-digit code on the phone matches the code below. Allowing this connection does not save the browser as a trusted device.
zh_hant: 手機瀏覽器將透過一次性工作階段控制無線麥。請確認手機上顯示的 4 位驗證碼與下方一致。本次允許不會儲存為長期受信任裝置。

# connection.approval.code_accessibility
source: Verification code %1$@
zh_hant: 驗證碼 %1$@

# connection.approval.allow
source: Allow Connection
zh_hant: 允許連接

# connection.approval.deny
source: Decline
zh_hant: 拒絕

# connection.web.show_qr
source: Show QR Code
zh_hant: 顯示 QR 碼

# connection.web.disconnect
source: Disconnect Phone Remote
zh_hant: 斷開網頁版

# connection.web.retry
source: Reconnect
zh_hant: 重新連接

# connection.web.disabled
source: Not Enabled
zh_hant: 尚未開啟

# connection.web.disabled_help
source: Reconnect to create a new temporary QR code.
zh_hant: 點選重新連接，生成新的臨時 QR 碼。

# connection.web.unavailable
source: Phone Remote Unavailable
zh_hant: 正式服務尚未配置

# connection.web.unavailable_help
source: Phone remote control is unavailable in this version.
zh_hant: 目前構建沒有注入網頁版服務地址。

# connection.web.connecting
source: Connecting Phone Remote
zh_hant: 正在連接網頁版服務

# connection.web.connecting_help
source: Checking membership access and preparing the cloud connection.
zh_hant: 正在建立一次性遙控會話。

# connection.web.waiting_scan
source: Waiting for Scan
zh_hant: 等待掃碼

# connection.web.waiting_approval
source: Waiting for Approval
zh_hant: 等待確認

# connection.web.scan
source: Scan with the phone camera
zh_hant: 使用手機相機掃描 QR 碼

# connection.web.scan_help
source: The QR code expires shortly and can be regenerated.
zh_hant: QR 碼短時有效；過期後可以重新生成。

# connection.web.expires
source: The QR code expires %1$@.
zh_hant: QR 碼將在%1$@過期。

# connection.web.pairing_code
source: Verification Code
zh_hant: 校驗碼

# connection.web.pairing_code_accessibility
source: Verification code %1$@
zh_hant: 校驗碼 %1$@

# connection.web.qr_accessibility
source: Mobile Web connection QR code
zh_hant: 手機網頁版連接 QR 碼

# connection.web.awaiting_approval
source: Approve the connection from “%1$@” on this Mac.
zh_hant: 正在等待允許「%1$@」連接。

# connection.web.connected
source: Phone Remote Connected
zh_hant: 網頁版已連接

# connection.web.connected_device
source: Current device: %1$@. Buttons and push-to-talk are ready.
zh_hant: 目前裝置：%1$@。按鍵和按住說話已經可用。

# connection.web.failed
source: Phone Remote Connection Failed
zh_hant: 網頁版連接失敗

# audio.section.title
source: Audio Settings
zh_hant: 音訊設定

# audio.voice_output.section_title
source: Audio Output
zh_hant: 語音輸出

# audio.output.title
source: Audio Output Device
zh_hant: 語音輸出

# audio.output.disabled
source: Audio Output Off
zh_hant: 不輸出語音

# audio.gain.title
source: Gain
zh_hant: 增益

# audio.gain.help
source: 0 dB keeps the original volume. Higher values make the voice louder and also amplify background noise. Start with 6–12 dB.
zh_hant: 0 dB 保持原始音量；數值越大聲音越響，也會放大環境噪聲。建議先從 6–12 dB 開始。

# audio.status.title
source: Audio status
zh_hant: 音訊狀態

# audio.action.refresh_devices
source: Refresh Devices
zh_hant: 重新整理音訊裝置

# audio.action.learn_virtual_microphones
source: Get BlackHole
zh_hant: 獲取 BlackHole

# audio.action.send_test_tone
source: Play Test Sound
zh_hant: 傳送 1 秒測試音

# audio.output.privacy_help
source: Remote audio is sent only to the selected device. When the last remote disconnects, macOS switches its default microphone to a physical microphone if it was using this virtual device. On reconnect, SayAll restores the virtual microphone only if you have not changed that setting. The default speakers are never changed.
zh_hant: App 只把遙控器語音寫到所選裝置。最後一隻遙控器斷開時，如果系統預設輸入正是該虛擬裝置，會臨時回退到物理麥克風；重連時僅在使用者沒有手動改選的情況下恢復。系統預設輸出不會被修改。

# audio.compatibility.title
source: Compatible Audio Device
zh_hant: 豆包輸入法相容

# audio.compatibility.section_title
source: Voice Input & Compatibility
zh_hant: 語音輸入與相容

# audio.compatibility.microphone_label
source: Compatible virtual microphone
zh_hant: 相容虛擬麥克風

# audio.compatibility.select_microphone
source: Select MiRemoteV 2ch
zh_hant: 選擇 MiRemoteV 2ch

# audio.compatibility.open_install_guide
source: Open Driver Installation Guide
zh_hant: 開啟驅動安裝說明

# audio.compatibility.help
source: Some voice typing apps require a compatible virtual microphone. Install MiRemoteV 2ch and select it here. Existing audio devices are not changed or replaced.
zh_hant: 豆包可能無法辨識普通虛擬音訊裝置。安裝獨立的相容麥克風 MiRemoteV 2ch 後在這裡選中；原 BlackHole 不會被修改或替換。

# audio.compatibility.help_plain
source: If your voice typing app receives no audio, select the compatible microphone included with the installer. Existing audio devices are not replaced.
zh_hant: 如果常用的語音工具收不到聲音，可選擇隨安裝包提供的相容麥克風；已有音訊裝置不會被替換。

# button_mapping.page.title
source: Button Mapping
zh_hant: 按鍵對映

# button_mapping.page.subtitle
source: Click a button to change its settings
zh_hant: 自定義遙控器按鍵功能，並保留語音輸入與 Fn 功能

# button_mapping.toggle.enabled
source: Custom Buttons
zh_hant: 自定義按鍵

# button_mapping.permission_prompt.title
source: Button Permissions Required
zh_hant: 需要開啟按鍵權限

# button_mapping.permission_prompt.message
source: Custom button controls require Input Monitoring and Accessibility. Open the Permissions page to finish setup.
zh_hant: 自定義按鍵需要「輸入監控」和「輔助使用」權限，請前往權限頁面完成設定。

# button_mapping.permission_prompt.open
source: Open Permissions
zh_hant: 前往權限頁面

# button_mapping.continuous_recording_experiment.enabled
source: Continuous Recording Experiment
zh_hant: 持續錄音實驗功能

# button_mapping.continuous_recording_experiment.help
source: For Xiaomi Bluetooth Remote 2 Pro feature validation only. Each session is limited to 1 minute and may increase remote battery usage.
zh_hant: 僅用於小米藍牙遙控器 2 Pro 功能驗證；單次最長 1 分鐘，持續使用可能增加遙控器耗電。

# button_mapping.continuous_recording_experiment.power_managed
source: Managed by the continuous recording experiment
zh_hant: 由持續錄音實驗功能管理

# common.status.enabled
source: Enabled
zh_hant: 已啟用

# common.status.disabled
source: Disabled
zh_hant: 未啟用

# common.action.restore_defaults
source: Restore Defaults
zh_hant: 恢復預設

# button_mapping.actions.title
source: Button Actions
zh_hant: 按鍵動作

# button_mapping.actions.help
source: Click or press a physical button on the left to select it. Changes save automatically.
zh_hant: 點選或按下左側實體按鍵定位；修改後自動儲存。

# button_mapping.all_buttons.title
source: All Buttons
zh_hant: 全部按鍵

# button_mapping.all_buttons.help
source: Each row shows the actions for a single press, double press, and long press.
zh_hant: 每一行都顯示單擊、雙擊和長按設定。

# button_mapping.inspector.help
source: Choose an action for each type of button press.
zh_hant: 分別設定這個按鍵的三種觸發方式。

# button_mapping.selection_lock
source: Lock Current Button
zh_hant: 鎖定目前按鍵

# button_mapping.selection_lock_help
source: When enabled, pressing the physical remote will not switch the button being edited.
zh_hant: 開啟後，操作實體遙控器不會切換正在編輯的按鍵。

# button_mapping.selection_lock_hint_short
source: Keep the current item selected while using the remote.
zh_hant: 按遙控器時保持目前編輯項。

# button_mapping.voice_button.title
source: Voice Button
zh_hant: 語音鍵

# button_mapping.voice_button.fixed
source: Voice Trigger Key
zh_hant: 語音觸發鍵

# button_mapping.voice_button.detail
source: Hold to talk. Choose Fn/Globe, Left Command, or Right Command as the trigger key. The voice button is separate from other button actions.
zh_hant: 按住說話；可選擇 Fn/地球鍵、左 Command 或右 Command 長按，不參與普通按鍵動作對映。

# button_mapping.action.not_set
source: Not Set
zh_hant: 未設定

# button_mapping.single_click.help
source: Runs after one press. It waits briefly when a double-click action is set.
zh_hant: 按一下立即執行；設定雙擊後會稍等片刻再確認。

# button_mapping.double_click.effect
source: A single press waits briefly to distinguish it from a double press. Hold-to-repeat is disabled.
zh_hant: 單擊會稍等片刻以區分雙擊；按住重複同時停用。

# button_mapping.long_press.effect
source: Setting a long-press action disables hold-to-repeat for this button.
zh_hant: 設定長按後，該按鍵的按住重複會停用。

# button_mapping.rapid_press
source: Allow Rapid Repeated Presses
zh_hant: 允許連續快速按

# button_mapping.rapid_press_hint_short
source: Every quick press runs the action instead of only the first one.
zh_hant: 每一次快速按下都會執行動作，而不是隻有第一次生效。

# button_mapping.rapid_press_help
source: By default, actions that do not support hold-to-repeat run once until the button has been released for a moment. Enable this to run an action on every quick press. Holding the button may then repeat the action.
zh_hant: 預設情況下，不支援按住連發的動作在按鍵鬆開並穩定一段時間之前只執行一次，避免按住不放時向目標 App 重複傳送。需要連續點按的按鍵可以開啟本開關；開啟後按住該按鍵可能會重複執行該動作。

# common.suffix.not_installed
source: (Not installed)
zh_hant: （未安裝）

# common.suffix.experimental_disabled
source: (Experiment disabled)
zh_hant: （實驗功能未啟用）

# shortcut.action.record
source: Click to Record a Shortcut
zh_hant: 點選錄入快速鍵

# shortcut.action.record_again
source: Record Again
zh_hant: 重新錄入

# shortcut.record.help
source: Record a single key or key combination to send to the current app
zh_hant: 錄入要傳送給目前的 App 的單個按鍵或組合鍵

# trigger.other_actions
source: Other %1$@ Actions
zh_hant: %1$@其他觸發

# trigger.hold_repeat_disabled
source: Hold-to-repeat is disabled
zh_hant: 按住重複已停用

# trigger.timing.help
source: A single press waits about 0.3 seconds when a double-press action is set. A long press takes about 0.55 seconds. Buttons without these actions respond immediately.
zh_hant: 雙擊會等待約 0.3 秒確認單擊；長按約 0.55 秒觸發。未配置時保持原有即時響應。

# shortcut.action.click_to_record
source: Click to Record
zh_hant: 點選錄入

# permissions.page.title
source: Permissions & Privacy
zh_hant: 權限與隱私

# permissions.page.subtitle
source: Grant these permissions in order so the remote can connect and send button actions
zh_hant: 按順序完成權限設定，確保遙控器正常連接和傳送按鍵

# permissions.required.title
source: Required Permissions
zh_hant: 所需權限

# permission.bluetooth.title
source: Bluetooth
zh_hant: 藍牙

# permission.bluetooth.description
source: Connect Xiaomi Bluetooth Remote 2 Pro and receive voice input
zh_hant: 連接小米藍牙遙控器 2 Pro 並接收語音

# permission.bluetooth.open_settings
source: Open Bluetooth Settings
zh_hant: 開啟藍牙設定

# permission.input_monitoring.title
source: Input Monitoring
zh_hant: 輸入監控

# permission.input_monitoring.description
source: Detect remote button presses and help prevent duplicate system actions
zh_hant: 讀取遙控器按鍵，並儘量避免系統原操作重複觸發

# permission.action.request
source: Request Permission
zh_hant: 請求權限

# permission.action.open_settings
source: Open System Settings
zh_hant: 開啟系統設定

# permission.accessibility.title
source: Accessibility
zh_hant: 輔助使用

# permission.accessibility.description
source: Send mapped button actions to the current app
zh_hant: 把對映後的按鍵動作傳送給目前的 App

# permissions.upgrade_identity_help
source: If access was lost after an update, keep SayAll in Applications and grant the missing permission again.
zh_hant: 如果升級後權限沒有延續，請把這個 Developer ID 簽名版本保留在「應用程式」中，並補授權一次；後續同身份簽名更新將繼續複用該系統權限。

# diagnostics.title
source: Diagnostics
zh_hant: 診斷

# diagnostics.logs.title
source: App Logs
zh_hant: App 日誌

# diagnostics.logs.privacy
source: Support logs are encrypted and are never uploaded automatically. Diagnostic information is sent only when you choose to send it.
zh_hant: 日誌不記錄語音內容、藍牙地址或裝置唯一標識。

# diagnostics.logs.last_entry
source: Open encrypted support logs or copy a redacted diagnostic summary.
zh_hant: 檢視執行日誌或複製脫敏診斷摘要。

# diagnostics.logs.show_in_finder
source: Show Logs in Finder
zh_hant: 在 Finder 中顯示日誌

# diagnostics.logs.copy_summary
source: Copy Diagnostic Summary
zh_hant: 複製診斷摘要

# common.status.connected
source: Connected
zh_hant: 已連接

# common.status.connecting
source: Connecting
zh_hant: 連接中

# common.status.preparing
source: Preparing
zh_hant: 準備中

# shortcut.editor.title
source: Record a %1$@ %2$@ Shortcut
zh_hant: 錄入%1$@%2$@快速鍵

# shortcut.editor.instructions
source: Press a single key or key combination. Left/right Command, Option, Control, Shift, and Fn can also be recorded alone.
zh_hant: 直接按下單個按鍵或組合鍵；左/右 Command、Option、Control、Shift 和 Fn 也可以單獨錄入。

# shortcut.editor.waiting
source: Waiting for Keys…
zh_hant: 等待按鍵…

# shortcut.editor.click_first_help
source: Choose a common shortcut or select a key below. Add modifier keys if needed. You can also record a shortcut with your keyboard.
zh_hant: 可直接選擇常用組合，或在標準鍵盤中選擇主按鍵，組合鍵可以留空；也可以繼續使用鍵盤錄入。

# shortcut.editor.not_recorded
source: Not Recorded
zh_hant: 尚未錄入

# shortcut.editor.recording_prompt
source: Press a single key, key combination, or standalone modifier now. This key press will not trigger its existing action.
zh_hant: 現在請按下單個按鍵、組合鍵或單獨修飾鍵；本次按鍵不會觸發原本繫結的動作。

# shortcut.editor.success
source: Shortcut recorded successfully
zh_hant: 快速鍵錄入成功

# shortcut.editor.permission_required
source: Recording system shortcuts requires Accessibility permission. Grant access, then click Record Shortcut again.
zh_hant: 錄入系統快速鍵需要輔助使用權限。請完成系統授權後再次點選錄入。

# shortcut.editor.capture_unavailable
source: Shortcut recording could not start. Check Accessibility and Input Monitoring permissions, or reopen SayAll and try again.
zh_hant: 無法啟動快速鍵錄入，請檢查輔助使用和輸入監控權限，或重新開啟無線麥後再試。

# shortcut.picker.selection_method
source: Shortcut Selection Method
zh_hant: 快速鍵選擇方式

# shortcut.picker.mode.presets
source: Common Shortcuts
zh_hant: 常用組合

# shortcut.picker.mode.keyboard
source: Standard Keyboard
zh_hant: 標準鍵盤

# shortcut.picker.presets.help
source: Choose a common shortcut to save it. Selecting it does not run the shortcut.
zh_hant: 點選一個常用組合即可儲存，不會在選擇時執行該快速鍵。

# shortcut.picker.modifiers.title
source: Modifiers
zh_hant: 組合鍵

# shortcut.picker.modifiers.help
source: Select any combination of Command, Option, Control, Shift, or Fn, then choose one main key below.
zh_hant: 可多選 Command、Option、Control、Shift 或 Fn，再從下方選擇一個主按鍵。

# shortcut.picker.keyboard.main
source: Main Keyboard
zh_hant: 主鍵區

# shortcut.picker.keyboard.navigation
source: Arrow and Navigation Keys
zh_hant: 方向與導航鍵

# shortcut.picker.keyboard.extended_functions
source: Extended Function Keys
zh_hant: 擴充功能鍵

# shortcut.picker.keyboard.number_pad
source: Numeric Keypad
zh_hant: 數字鍵盤

# shortcut.picker.keyboard.key_accessibility
source: Choose shortcut %1$@
zh_hant: 選擇快速鍵 %1$@

# shortcut.picker.standalone_modifiers.title
source: Standalone Modifier Keys
zh_hant: 單獨修飾鍵

# shortcut.picker.standalone_modifiers.help
source: Tap and release one left- or right-side modifier without recording it on a physical keyboard.
zh_hant: 用於只短按並釋放一個左側或右側修飾鍵，不需要在實體鍵盤上錄入。

# shortcut.standalone_modifier.left_command
source: Left Command
zh_hant: 左 Command

# shortcut.standalone_modifier.right_command
source: Right Command
zh_hant: 右 Command

# shortcut.standalone_modifier.left_option
source: Left Option
zh_hant: 左 Option

# shortcut.standalone_modifier.right_option
source: Right Option
zh_hant: 右 Option

# shortcut.standalone_modifier.left_control
source: Left Control
zh_hant: 左 Control

# shortcut.standalone_modifier.right_control
source: Right Control
zh_hant: 右 Control

# shortcut.standalone_modifier.left_shift
source: Left Shift
zh_hant: 左 Shift

# shortcut.standalone_modifier.right_shift
source: Right Shift
zh_hant: 右 Shift

# shortcut.preset.copy
source: Copy
zh_hant: 複製

# shortcut.preset.paste
source: Paste
zh_hant: 貼上

# shortcut.preset.cut
source: Cut
zh_hant: 剪下

# shortcut.preset.undo
source: Undo
zh_hant: 撤銷

# shortcut.preset.redo
source: Redo
zh_hant: 重做

# shortcut.preset.select_all
source: Select All
zh_hant: 全選

# shortcut.preset.save
source: Save
zh_hant: 儲存

# shortcut.preset.find
source: Find
zh_hant: 查詢

# shortcut.preset.app_switcher
source: Switch Apps
zh_hant: 切換 APP

# shortcut.preset.spotlight
source: Spotlight
zh_hant: 聚焦搜尋

# shortcut.preset.close_window
source: Close Window
zh_hant: 關閉視窗

# shortcut.preset.quit_application
source: Quit App
zh_hant: 退出 APP

# shortcut.preset.lock_screen
source: Lock Screen
zh_hant: 鎖定螢幕

# shortcut.preset.capture_area
source: Capture Area
zh_hant: 擷取區域

# shortcut.preset.force_quit
source: Force Quit
zh_hant: 強制退出

# common.action.clear
source: Clear
zh_hant: 清除

# common.action.cancel
source: Cancel
zh_hant: 取消

# common.action.save
source: Save
zh_hant: 儲存

# common.action.choose
source: Choose
zh_hant: 選擇

# common.action.continue
source: Continue
zh_hant: 繼續

# remote.photo.missing
source: Remote image unavailable
zh_hant: 實物圖資源缺失

# remote.mapping.instructions
source: Click or press a physical button to select its mapping. The microphone button remains fixed for voice input and Fn functions.
zh_hant: 點選或按下實物按鍵定位對映；麥克風鍵固定用於語音輸入與 Fn 功能。

# remote.voice_button.help
source: Hold the microphone button for voice input; it can also act as the Mac Fn key when needed.
zh_hant: 按住麥克風鍵進行語音輸入；在需要時也可作為 Mac Fn 鍵使用。

# remote.voice_button.accessibility_label
source: Voice button. Used for voice input and Fn; cannot be reassigned.
zh_hant: 語音輸入與 Fn 鍵，固定核心功能

# menu.open_settings
source: Open Settings…
zh_hant: 開啟設定…

# menu.show_logs
source: Show Logs
zh_hant: 顯示日誌

# menu.about
source: About SayAll
zh_hant: 關於無線麥

# menu.file
source: File
zh_hant: 檔案

# menu.edit
source: Edit
zh_hant: 編輯

# menu.open_log_folder
source: Open Log Folder
zh_hant: 開啟日誌所在資料夾

# menu.check_for_updates
source: Check for Updates…
zh_hant: 檢查更新…

# common.action.quit
source: Quit
zh_hant: 退出

# menu.language
source: Language
zh_hant: 語言

# language.system
source: System Default
zh_hant: 跟隨系統

# common.value.unknown
source: Unknown
zh_hant: 未知

# app.version_with_build
source: Version %1$@ (%2$@)
zh_hant: 版本 %1$@ (%2$@)

# app.version
source: Version %1$@
zh_hant: 版本 %1$@

# status_item.voice_active_accessibility
source: Xiaomi Bluetooth Remote 2 Pro voice active
zh_hant: 小米藍牙遙控器 2 Pro 正在傳輸語音

# status_item.accessibility_label
source: Xiaomi Bluetooth Remote 2 Pro
zh_hant: 小米藍牙遙控器 2 Pro

# status_item.state.disconnected
source: %@: No devices connected
zh_hant: %@：未連接裝置

# status_item.state.connected
source: %@: Device connected
zh_hant: %@：裝置已連接

# status_item.state.streaming
source: %@: Voice active
zh_hant: %@：正在傳輸語音

# about.alert.description_with_version
source: Version %1$@ Wireless voice and shortcut controls for Xiaomi Bluetooth Remote 2 Pro.
zh_hant: 版本 %1$@ 小米藍牙遙控器 2 Pro 的無線語音與快捷操作工具。

# common.action.ok
source: OK
zh_hant: 好

# common.action.copy_link
source: Copy Link
zh_hant: 複製連結

# common.status.copied
source: Copied
zh_hant: 已複製

# settings.section.about
source: About
zh_hant: 關於

# settings.section.settings
source: Settings
zh_hant: 設定
