Repository: HD838A/remote-mic-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# onboarding.recovery.voice.no_transcript.detail
source: Make sure your voice app is listening to the selected device, then try again.
zh_hant: 確認語音工具正在使用所選裝置，然後重新測試。

# onboarding.recovery.voice.no_transcript.action
source: Try Text Input Again
zh_hant: 重新測試文字輸入

# onboarding.recovery.voice.input_target_not_ready.title
source: The text field was not ready
zh_hant: 文字輸入框沒有準備好

# onboarding.recovery.voice.input_target_not_ready.detail
source: Click the text field and retry. Follow the instructions above to start voice typing.
zh_hant: 無線麥沒有確認輸入框已成為系統文字輸入目標。點選重試後再按住語音鍵說一句。

# onboarding.recovery.voice.input_target_not_ready.action
source: Prepare the Field Again
zh_hant: 重新準備輸入框

# onboarding.recovery.voice.input_target_focus_lost.title
source: The input target changed while you were speaking
zh_hant: 說話過程中輸入目標發生變化

# onboarding.recovery.voice.input_target_focus_lost.detail
source: Keep the SayAll window in front. Retry, then start and stop voice input as shown above.
zh_hant: 保持無線麥視窗在前台，點選重試後完成一次按下、說話和鬆開。

# onboarding.recovery.voice.input_target_focus_lost.action
source: Retry Voice Input
zh_hant: 重新測試語音輸入

# onboarding.recovery.voice.audio_delivery_failed.title
source: Audio did not fully reach the selected virtual device
zh_hant: 聲音沒有完整送到所選虛擬裝置

# onboarding.recovery.voice.audio_delivery_failed.detail
source: SayAll received audio but could not send all of it to the selected device. Set up audio again, then retry.
zh_hant: 無線麥已收到遙控器聲音，但實際裝置繫結、音訊入隊或播放排空未透過。請重試音訊設定後再說一次。

# onboarding.recovery.voice.audio_delivery_failed.action
source: Retry Audio Output
zh_hant: 重試音訊輸出

# onboarding.recovery.voice.external_tool_no_commit.title
source: Audio worked, but the voice app did not enter text
zh_hant: 聲音鏈路正常，但語音工具沒有寫入文字

# onboarding.recovery.voice.external_tool_no_commit.detail
source: SayAll sent audio, and the text field was ready. Check your voice typing app’s settings. It must support voice input and use the selected audio output device as its microphone. Then try again.
zh_hant: 無線麥已收到並輸出聲音，輸入框也已準備好。請確認所選工具支援語音輸入，並在工具自己的設定中選擇目前語音輸出裝置作為麥克風，然後重試。

# onboarding.recovery.voice.external_tool_no_commit.action
source: Check and Try Again
zh_hant: 檢查後重新測試

# onboarding.recovery.controls.not_confirmed.title
source: Try three different control buttons
zh_hant: 請試三個不同的普通按鍵

# onboarding.recovery.controls.not_confirmed.detail
source: Reconnect if needed, then press three different control buttons.
zh_hant: 如有需要先重新連接，然後按三個不同的普通按鍵。

# onboarding.recovery.controls.not_confirmed.action
source: Retry Button Detection
zh_hant: 重新檢測按鍵

# onboarding.recovery.complete.runtime_regressed.title
source: One setup item changed
zh_hant: 有一項設定發生了變化

# onboarding.recovery.complete.runtime_regressed.detail
source: Return directly to the affected setup page and restore it before opening SayAll.
zh_hant: 直接返回受影響的設定頁，恢復後再開啟無線麥。

# onboarding.recovery.complete.runtime_regressed.action
source: Fix the Affected Item
zh_hant: 修復受影響專案

# about.preferences.restart_onboarding
source: Run Setup Guide Again
zh_hant: 重新執行設定嚮導

# about.preferences.restart_onboarding_help
source: Recheck permissions, your remote, audio output device, and voice input without clearing existing connections, button mappings, or other settings.
zh_hant: 重新檢查權限、遙控器、語音輸出裝置和語音輸入；不會清除現有連接、按鍵對映或其他設定。

# about.preferences.restart_onboarding_action
source: Run Again
zh_hant: 重新執行

# about.hardware.download
source: Download Installer
zh_hant: 下載安裝包

# common.action.copy
source: Copy
zh_hant: 複製

# settings.import_notice.title
source: Some Settings Were Skipped During Import
zh_hant: 匯入的配置裡有內容沒有透過檢查

# settings.import_notice.rejected
source: These settings did not pass validation: %1$@.
zh_hant: 未透過檢查已跳過：%1$@。

# settings.import_notice.missing_app
source: These applications are not installed on this Mac, so buttons pointing to them will not work yet: %1$@.
zh_hant: 以下應用在這台 Mac 上未安裝，相關按鍵暫時不會生效：%1$@。

# settings.import_notice.next_step
source: Set the skipped items again to use them; this notice clears on relaunch.
zh_hant: 重新設定一次被跳過的內容即可；這條提示只保留到本次退出。

# settings.import_notice.item.button_mapping
source: remote button mappings
zh_hant: 遙控器按鍵對映

# settings.import_notice.item.custom_application
source: custom application actions
zh_hant: 自定義應用動作

# settings.import_notice.item.audio_device
source: audio device selection
zh_hant: 音訊裝置選擇

# settings.import_notice.item.other
source: other settings
zh_hant: 其他設定

# configuration.import.partial
source: Settings imported. Some items were skipped; see the Button Mapping page.
zh_hant: 已匯入，部分內容未透過檢查（詳見「按鍵對映」頁提示）

# settings.corrupted.title
source: Some settings could not be read and were reset to defaults
zh_hant: 部分設定讀不出來，已經暫時換回預設設定

# settings.corrupted.summary
source: Affected: %1$@.
zh_hant: 受影響的是：%1$@。

# settings.corrupted.recovery
source: Your saved content was not deleted; it is still in the settings file. Contact us if you need help recovering it.
zh_hant: 你原來儲存的內容沒有被刪掉，還留在設定檔案裡，需要時可以聯絡我們幫你找回。

# settings.corrupted.next_step
source: Set up the items above again to continue. This notice disappears after you save valid settings.
zh_hant: 現在把上面這些內容重新設定一次就能繼續正常使用，設定好之後這條提示會自動消失。

# settings.corrupted.item.button_mapping
source: remote button mappings
zh_hant: 遙控器按鍵對映

# settings.corrupted.item.custom_application
source: custom application actions
zh_hant: 自定義應用動作

# settings.corrupted.item.remote_device
source: remote device profiles
zh_hant: 遙控器裝置配置

# settings.corrupted.item.statistics
source: usage statistics
zh_hant: 使用統計記錄

# settings.corrupted.item.other
source: other settings
zh_hant: 其他設定
