Repository: HD838A/remote-mic-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# audio.output.none_selected
source: No audio output device selected
zh_hant: 未選擇語音輸出裝置

# audio.output.selected_unavailable
source: The selected audio output device is unavailable
zh_hant: 所選語音輸出裝置不可用

# audio.output.core_audio_open_failed
source: Unable to open the Core Audio output unit
zh_hant: 無法開啟 CoreAudio 輸出單元

# audio.output.select_failed
source: Unable to select the audio device (error %1$@)
zh_hant: 無法選擇音訊裝置（錯誤 %1$@）

# audio.output.current_format
source: Audio output: %1$@
zh_hant: 語音輸出：%1$@

# audio.output.start_failed
source: Failed to start audio output: %1$@
zh_hant: 啟動音訊輸出失敗：%1$@

# bluetooth.status.initializing
source: Initializing Bluetooth
zh_hant: 正在初始化藍牙

# button_mapping.status.disabled
source: Button mapping is disabled
zh_hant: 按鍵對映未啟用

# audio.compatibility.checking
source: Checking for a compatible audio device
zh_hant: 正在檢查豆包相容音訊裝置

# voice_button.status.preparing
source: Setting up the remote voice button
zh_hant: 正在準備遙控器語音鍵對映

# app.status.stopped
source: The app has stopped
zh_hant: App 已停止

# audio.compatibility.device_missing
source: %1$@ was not found. Install the compatibility driver first.
zh_hant: 未檢測到 %1$@，請先安裝相容驅動

# audio.compatibility.device_selected
source: Remote audio will be sent to %1$@
zh_hant: 已選擇 %1$@ 作為遙控器語音輸出

# audio.test_tone.cancelled_device_changed
source: The device changed; the test tone was canceled
zh_hant: 裝置已更新，測試音已取消

# audio.test_tone.ready
source: Ready to send a test tone
zh_hant: 可傳送測試音

# audio.output.none_or_unavailable
source: No audio output device is selected, or the device is unavailable
zh_hant: 未選擇語音輸出裝置或裝置不可用

# audio.test_tone.blocked_voice_active
source: The remote microphone is in use. Finish speaking before playing a test tone.
zh_hant: 小米藍牙遙控器 2 Pro 正在傳輸語音，暫時無法播放測試音

# audio.test_tone.already_playing
source: A test tone is already playing
zh_hant: 測試音正在播放中

# audio.test_tone.device_not_ready
source: Failed to send the test tone: device is not ready
zh_hant: 測試音傳送失敗：裝置未就緒

# audio.test_tone.playing
source: Playing a one-second test tone
zh_hant: 正在播放約 1 秒測試音

# audio.test_tone.completed
source: Test tone complete
zh_hant: 測試音已完成

# audio.test_tone.cancelled
source: Test tone canceled
zh_hant: 測試音已取消

# voice_button.status.fn_enabled
source: The remote voice button acts as Fn
zh_hant: 遙控器語音鍵已硬體對映為 Fn

# voice_button.status.left_command_enabled
source: The remote voice button will hold Left Command
zh_hant: 遙控器語音鍵將按住左 Command

# voice_button.status.right_command_enabled
source: The remote voice button will hold Right Command
zh_hant: 遙控器語音鍵將按住右 Command

# voice_button.status.waiting
source: Waiting for the remote voice button to be ready
zh_hant: 等待遙控器語音鍵對映

# voice_button.status.fn_pressed
source: Fn is held down. Release the voice button to stop.
zh_hant: 硬體 Fn 已按下；鬆開語音鍵即釋放

# voice_button.status.fn_released
source: Fn released
zh_hant: 硬體 Fn 已釋放

# voice_button.status.left_command_pressed
source: Left Command is held; release the voice button to release it
zh_hant: 左 Command 已按下；鬆開語音鍵即釋放

# voice_button.status.left_command_released
source: Left Command released
zh_hant: 左 Command 已釋放

# voice_button.status.right_command_pressed
source: Right Command is held; release the voice button to release it
zh_hant: 右 Command 已按下；鬆開語音鍵即釋放

# voice_button.status.right_command_released
source: Right Command released
zh_hant: 右 Command 已釋放

# voice_button.status.right_option_enabled
source: The remote voice button will hold Right Option
zh_hant: 遙控器語音鍵將按住右 Option

# voice_button.status.right_option_pressed
source: Right Option is held; release the voice button to release it
zh_hant: 右 Option 已按下；鬆開語音鍵即釋放

# voice_button.status.right_option_released
source: Right Option released
zh_hant: 右 Option 已釋放

# voice_button.status.waiting_for_input
source: Waiting for the text field to be ready
zh_hant: 正在等待目標輸入位置準備完成

# voice_button.status.input_ready
source: Text field ready
zh_hant: 目標輸入位置已準備完成

# voice_button.status.input_unavailable
source: The text field was not ready. Voice input was canceled.
zh_hant: 目標輸入位置未準備完成，已取消本次語音輸入

# audio.compatibility.device_detected
source: %1$@ detected
zh_hant: 已檢測到 %1$@（豆包相容）

# audio.compatibility.device_not_detected
source: %1$@ was not found
zh_hant: 未檢測到 %1$@

# button_mapping.status.system_managed
source: Buttons are handled natively by macOS
zh_hant: 按鍵由 macOS 原生處理

# button_mapping.permission.input_monitoring_required
source: Allow Input Monitoring to use remote buttons.
zh_hant: 需要輸入監控權限；未讀取遙控器按鍵

# button_mapping.permission.accessibility_required
source: Allow Accessibility to run button actions.
zh_hant: 需要輔助使用權限；未傳送對映動作

# button_mapping.error.remote_read_failed
source: Unable to read the remote (error %1$@)
zh_hant: 無法讀取遙控器（錯誤 %1$@）

# button_mapping.status.waiting_for_device
source: Waiting for remote button controls
zh_hant: 正在等待遙控器按鍵連接

# button_mapping.error.device_open_failed
source: Unable to open the remote button device
zh_hant: 無法開啟遙控器按鍵裝置

# button_mapping.status.connected
source: Button controls connected
zh_hant: 按鍵功能已連接

# button_mapping.error.device_read_failed
source: Unable to read remote buttons (error %1$@)
zh_hant: 無法讀取遙控器按鍵（錯誤 %1$@）

# button_mapping.error.exclusive_access
source: Another input tool is using the remote. Quit or pause keyboard, mouse, or device remapping tools, then try again. Common examples include Karabiner-Elements, BetterTouchTool, USB Overdrive, and SteerMouse.
zh_hant: 遙控器被其他輸入工具佔用。請退出或暫停鍵盤、滑鼠或裝置對映工具後重新檢測。常見軟體包括 Karabiner-Elements、BetterTouchTool、USB Overdrive 和 SteerMouse。

# button_mapping.error.exclusive_access.karabiner
source: Another input tool is using the remote. If you use Karabiner-Elements, open Devices, find the Xiaomi Bluetooth Voice Remote, turn off “Modify events” or set the device to “Ignore”, then try again.
zh_hant: 遙控器被其他輸入工具佔用。若使用 Karabiner-Elements，請開啟「裝置」，找到「小米藍牙語音遙控器」，關閉「Modify events」或將裝置設為「Ignore」，然後重新檢測。

# button_mapping.error.power_suppression_failed
source: Unable to safely override the remote power button
zh_hant: 無法安全接管遙控器開關機鍵

# button_mapping.status.connected_fallback
source: Button controls connected
zh_hant: 按鍵功能已連接

# button_mapping.status.connected_system_actions_may_remain
source: Button controls connected; some original system actions may still occur
zh_hant: 按鍵功能已連接；部分系統原操作可能仍會觸發

# button_mapping.status.disconnected
source: Remote buttons disconnected
zh_hant: 遙控器按鍵已斷開

# button_mapping.permission.accessibility_expired
source: Accessibility access is unavailable. Button controls have stopped.
zh_hant: 輔助使用權限已失效；已釋放遙控器

# button_mapping.permission.system_expired
source: Required permissions are no longer available. Button controls have stopped.
zh_hant: 系統權限已失效；已釋放遙控器

# common.status.stopped
source: Stopped
zh_hant: 已停止

# connection.status.searching
source: Looking for a Xiaomi remote
zh_hant: 正在查詢小米遙控器

# connection.status.connecting
source: Connecting to the remote
zh_hant: 正在連接遙控器

# connection.status.initializing_voice
source: Initializing the voice service
zh_hant: 正在初始化語音服務

# connection.status.connected_to_device
source: Xiaomi remote connected
zh_hant: 小米遙控器已連接

# connection.status.apple_remote_connected
source: Apple Remote connected
zh_hant: 蘋果遙控器已連接

# connection.status.reconnecting
source: Connection lost; preparing to reconnect
zh_hant: 連接斷開，準備重連

# connection.error.voice_service_timeout
source: Remote voice service initialization timed out
zh_hant: 遙控器語音服務初始化超時

# connection.error.invalid_voice_response
source: The remote returned an invalid voice capability response
zh_hant: 遙控器返回了無效的語音能力響應

# connection.error.unsupported_16khz_codec
source: The remote did not provide a supported 16 kHz voice codec
zh_hant: 遙控器未提供受支援的 16 kHz 語音編碼

# connection.error.unsupported_8khz_codec
source: The remote switched to an unsupported 8 kHz voice codec
zh_hant: 遙控器切換到了不受支援的 8 kHz 語音編碼

# bluetooth.status.off
source: Bluetooth is off
zh_hant: 藍牙已關閉

# bluetooth.status.permission_denied
source: Bluetooth permission was not granted
zh_hant: 未獲得藍牙權限

# bluetooth.status.unsupported
source: This Mac does not support Bluetooth Low Energy
zh_hant: 此 Mac 不支援低功耗藍牙

# bluetooth.status.resetting
source: Bluetooth is resetting
zh_hant: 藍牙正在重置

# bluetooth.status.unavailable
source: Bluetooth status is unavailable
zh_hant: 藍牙狀態不可用

# connection.error.voice_service_discovery_failed
source: Failed to discover the voice service: %1$@
zh_hant: 發現語音服務失敗：%1$@

# connection.error.voice_service_missing
source: The remote does not provide a supported voice service
zh_hant: 遙控器未提供受支援的語音服務

# connection.error.voice_channel_discovery_failed
source: Failed to discover the voice channel: %1$@
zh_hant: 發現語音通道失敗：%1$@

# connection.error.voice_channel_incomplete
source: The remote voice channel is incomplete
zh_hant: 遙控器語音通道不完整

# connection.error.voice_channel_subscription_failed
source: Failed to subscribe to the voice channel: %1$@
zh_hant: 訂閱語音通道失敗：%1$@

# connection.error.voice_channel_subscription_inactive
source: The remote voice notification subscription did not take effect
zh_hant: 遙控器語音通知訂閱未生效

# remote.button.short.power
source: Power
zh_hant: 電源

# remote.button.short.up
source: Up
zh_hant: 上

# remote.button.short.left
source: Left
zh_hant: 左

# remote.button.short.right
source: Right
zh_hant: 右

# remote.button.short.down
source: Down
zh_hant: 下

# remote.button.short.back
source: Back
zh_hant: 返回

# remote.button.short.home
source: Home
zh_hant: 主頁

# remote.button.short.menu
source: Menu
zh_hant: 選單

# remote.button.short.play_pause
source: Play/Pause
zh_hant: 播放/暫停

# remote.button.short.mute
source: Mute
zh_hant: 靜音

# remote.button.full.power
source: Power button
zh_hant: 電源鍵

# remote.button.full.up
source: Up button
zh_hant: 上鍵

# remote.button.full.left
source: Left button
zh_hant: 左鍵

# remote.button.full.ok
source: OK button
zh_hant: 確定鍵

# remote.button.full.right
source: Right button
zh_hant: 右鍵

# remote.button.full.down
source: Down button
zh_hant: 下鍵

# remote.button.full.back
source: Back button
zh_hant: 返回鍵

# remote.button.full.volume_up
source: Volume +
zh_hant: 音量 +

# remote.button.full.home
source: Home button
zh_hant: 主頁鍵

# remote.button.full.volume_down
source: Volume -
zh_hant: 音量 -

# remote.button.full.menu
source: Menu button
zh_hant: 選單鍵

# remote.button.full.tv
source: TV button
zh_hant: TV 鍵

# remote.button.full.play_pause
source: Play/Pause
zh_hant: 播放/暫停鍵

# remote.button.full.mute
source: Mute button
zh_hant: 靜音鍵

# remote.button.full.youtube
source: YouTube button
zh_hant: YouTube 鍵

# remote.button.full.netflix
source: NETFLIX button
zh_hant: Netflix 鍵

# remote.button.full.input
source: Input button
zh_hant: 信源鍵

# remote.button.short.input
source: Input
zh_hant: 信源

# siri_remote.mapping.voice.title
source: Siri voice button
zh_hant: Siri 語音鍵

# siri_remote.mapping.voice.fixed
source: Voice Input Only
zh_hant: 固定語音輸入

# siri_remote.mapping.voice.detail
source: Hold the Siri button to use the remote microphone. This button cannot be assigned another action.
zh_hant: 按住 Siri 鍵，直接使用遙控器麥克風傳輸語音；該鍵不能作為普通按鍵重新配置。

# siri_remote.mapping.photo.missing
source: Apple Remote image unavailable
zh_hant: Siri Remote 圖片不可用

# siri_remote.scroll_arrow.reverse.title
source: Reverse Scroll Indicator
zh_hant: 反轉滾動箭頭方向

# siri_remote.scroll_arrow.reverse.detail
source: Reverse the direction of the on-screen arrow. The scrolling direction stays the same.
zh_hant: 開啟後，箭頭與頁面右側滾動指示器方向相反；只改變提示，不改變頁面實際滾動。

# siri_remote.scroll_arrow.reverse.help
source: Off matches the page scroll indicator; on points in the opposite direction.
zh_hant: 關閉時箭頭與頁面右側滾動指示器一致，開啟時方向相反。

# keyboard.key_code
source: Key %1$@
zh_hant: 按鍵 %1$@

# keyboard.key.return
source: Return
zh_hant: Return（回車）

# keyboard.key.tab
source: Tab
zh_hant: Tab（製表）

# keyboard.key.space
source: Space
zh_hant: Space（空格）

# keyboard.key.clear
source: Clear
zh_hant: Clear（清除）

# keyboard.key.enter
source: Enter
zh_hant: Enter（回車）

# keyboard.key.help
source: Help
zh_hant: Help（幫助）

# keyboard.key.home
source: Home
zh_hant: Home（行首）

# keyboard.key.page_up
source: Page Up
zh_hant: Page Up（向上翻頁）

# keyboard.key.end
source: End
zh_hant: End（行尾）

# keyboard.key.page_down
source: Page Down
zh_hant: Page Down（向下翻頁）

# keyboard.key.delete
source: Delete
zh_hant: Delete（刪除）

# keyboard.key.escape
source: Escape
zh_hant: Escape（退出）

# keyboard.key.left
source: Left
zh_hant: Left（左方向鍵）

# keyboard.key.right
source: Right
zh_hant: Right（右方向鍵）

# keyboard.key.up
source: Up
zh_hant: Up（上方向鍵）

# keyboard.key.down
source: Down
zh_hant: Down（下方向鍵）

# trigger.single_click
source: Single Press
zh_hant: 單擊

# trigger.double_click
source: Double Press
zh_hant: 雙擊

# trigger.long_press
source: Long Press
zh_hant: 長按

# app.name
source: SayAll
zh_hant: 無線麥

# macro.integration.focus_mcp_boundary
source: Select Input Field places the cursor in the target app. The MCP settings in Reflections let authorized AI clients read local history. These are separate features.
zh_hant: 「學習輸入框」只負責把游標放到目標 App 的輸入位置；「回眸」中的 Codex MCP / TOML 只負責授權讀取本地歷史，兩者互不替代。

# application.wechat
source: WeChat
zh_hant: 微信

# application.wecom
source: WeCom
zh_hant: 企業微信

# application.netease_music
source: NetEase Cloud Music
zh_hant: 網易雲音樂

# action.disabled
source: Disabled
zh_hant: 禁用

# action.arrow_up
source: Up Arrow
zh_hant: 方向上

# action.arrow_down
source: Down Arrow
zh_hant: 方向下

# action.arrow_left
source: Left Arrow
zh_hant: 方向左

# action.arrow_right
source: Right Arrow
zh_hant: 方向右

# action.scroll_up
source: Scroll Up
zh_hant: 向上滾動

# action.scroll_down
source: Scroll Down
zh_hant: 向下滾動

# action.delete_backspace
source: Delete (Backspace)
zh_hant: Delete（退格）

# action.show_desktop
source: Show Desktop
zh_hant: 顯示桌面

# action.context_menu
source: Context Menu
zh_hant: 上下文選單

# action.system_volume_up
source: Increase System Volume
zh_hant: 系統音量 +

# action.system_volume_down
source: Decrease System Volume
zh_hant: 系統音量 -

# action.system_mute
source: Mute System Audio
zh_hant: 系統靜音

# action.play_pause
source: Play/Pause
zh_hant: 播放 / 暫停

# action.previous_command_left
source: Previous Track (System Media)
zh_hant: 上一首（⌘←）

# action.next_command_right
source: Next Track (System Media)
zh_hant: 下一首（⌘→）

# action.custom_shortcut
source: Custom Shortcut
zh_hant: 自定義快速鍵

# action.focus_input
source: Focus Input Field
zh_hant: 聚焦輸入框

# action.open_custom_application
source: Open Custom App
zh_hant: 開啟自定義 APP

# action.toggle_long_recording
source: Toggle Continuous Recording
zh_hant: 切換持續錄音

# action.open_remote_mic
source: Open SayAll
zh_hant: 開啟無線麥

# action.open_codex
source: Open Codex
zh_hant: 開啟 Codex

# action.open_claude
source: Open Claude
zh_hant: 開啟 Claude

# action.open_cmux
source: Open cmux
zh_hant: 開啟 cmux

# action.open_wechat
source: Open WeChat
zh_hant: 開啟微信

# action.open_cursor
source: Open Cursor
zh_hant: 開啟 Cursor

# action.open_xcode
source: Open Xcode
zh_hant: 開啟 Xcode

# action.open_slack
source: Open Slack
zh_hant: 開啟 Slack

# action.open_wecom
source: Open WeCom
zh_hant: 開啟企業微信

# action.open_netease_music
source: Open NetEase Cloud Music
zh_hant: 開啟網易雲音樂

# action.open_chrome
source: Open Chrome
zh_hant: 開啟 Chrome

# action.open_safari
source: Open Safari
zh_hant: 開啟 Safari

# action.open_zed
source: Open Zed
zh_hant: 開啟 Zed

# button_mapping.action_filter.all
source: All
zh_hant: 全部

# button_mapping.action_group.basic_keys
source: Basic Keys
zh_hant: 基礎按鍵

# button_mapping.action_group.system_and_media
source: System & Media
zh_hant: 系統與媒體

# button_mapping.action_group.custom
source: Custom Actions
zh_hant: 自定義動作

# button_mapping.action_group.applications
source: Open an App
zh_hant: 開啟具體 APP

# button_mapping.action.disable_switch
source: Disable Button
zh_hant: 禁用按鍵

# custom_application.target
source: Target app
zh_hant: 目標 APP

# custom_application.not_configured
source: No app selected
zh_hant: 尚未選擇 APP

# custom_application.add
source: Add App
zh_hant: 新增 APP

# custom_application.focus_strategy
source: Focus method
zh_hant: 聚焦方式

# custom_application.focus.none
source: Open app only
zh_hant: 只開啟 APP

# custom_application.focus.shortcut
source: Use an app shortcut
zh_hant: 使用 APP 快速鍵聚焦

# custom_application.focus.recorded
source: Focus a Saved Input Field
zh_hant: 聚焦已記錄的輸入框

# custom_application.shortcut.record
source: Record focus shortcut
zh_hant: 錄入聚焦快速鍵

# custom_application.shortcut.editor_title
source: Set the focus shortcut for %@
zh_hant: 設定 %@ 的聚焦快速鍵

# custom_application.shortcut.editor_instructions
source: Click Record Shortcut first, then press the single key or key combination this app uses to focus its input field. SayAll activates the app before sending it.
zh_hant: 先點選「錄入快速鍵」，再按下該 APP 用於聚焦輸入框的單個按鍵或組合鍵。執行時會先啟用 APP，再傳送此按鍵。

# custom_application.accessibility.record
source: Save Target Input Field
zh_hant: 記錄目標輸入框

# custom_application.accessibility.not_recorded
source: No target input field saved
zh_hant: 尚未記錄目標輸入框

# custom_application.accessibility.recorded
source: Target input field saved
zh_hant: 已記錄目標輸入框

# custom_application.accessibility.learn
source: Select Input Field
zh_hant: 開始學習輸入框

# custom_application.accessibility.learn_help
source: Opens the target app. Click the input field within three seconds. SayAll saves information needed to find the field again, without reading its text.
zh_hant: 點選後會立即開啟目標 APP。請在 3 秒內點選需要聚焦的輸入框；無線麥只記錄輔助使用特徵，不讀取輸入內容。

# custom_application.accessibility.learning
source: Waiting for you to click the target input field…
zh_hant: 正在等待你點選目標輸入框……

# custom_application.accessibility.learn_succeeded
source: Input field saved. You can now test opening the app and focusing the field.
zh_hant: 輸入框學習成功，可以直接測試開啟與聚焦。

# custom_application.accessibility.learn_failed
source: No usable input field was detected. Check the clicked control and Accessibility permission, then try again.
zh_hant: 沒有辨識到可用輸入框，請確認點選位置和輔助使用權限後重試。

# custom_application.test
source: Test Open and Focus
zh_hant: 測試開啟與聚焦

# custom_application.picker.title
source: Choose an App to Open
zh_hant: 選擇要開啟的 APP

# custom_application.accessibility.record_title
source: Save Target Input Field
zh_hant: 記錄目標輸入框

# custom_application.accessibility.record_instructions
source: The target app will open. Click the input field within three seconds. SayAll saves information needed to find the field again, without reading its text.
zh_hant: 繼續後將開啟目標 APP。請在 3 秒內點選需要聚焦的輸入框；無線麥只記錄控制元件的輔助使用特徵，不讀取輸入內容。

# custom_application.accessibility.record_succeeded_title
source: Input Field Saved
zh_hant: 輸入框記錄成功

# custom_application.accessibility.record_succeeded
source: The target input field was saved. Use Test Open and Focus to confirm the result.
zh_hant: 已儲存目標輸入框。請使用「測試開啟與聚焦」確認實際效果。

# custom_application.accessibility.record_failed_title
source: Input Field Not Saved
zh_hant: 未能記錄輸入框

# custom_application.accessibility.record_failed
source: No usable text input was detected in this app. Click the input field and verify Accessibility permission.
zh_hant: 沒有檢測到該 APP 中可用的文字輸入控制元件。請確認已點選輸入框，並檢查輔助使用權限。

# custom_application.error.title
source: Unable to Configure App
zh_hant: 無法配置 APP

# custom_application.error.not_installed
source: The target app was moved or uninstalled. Add it again.
zh_hant: 目標 APP 已移動或解除安裝，請重新新增。

# custom_application.error.open_failed
source: The target app could not be opened.
zh_hant: 無法開啟目標 APP。

# settings.section.connection
source: Connection
zh_hant: 連接

# settings.section.buttons
source: Buttons
zh_hant: 按鍵

# settings.section.permissions
source: Permissions
zh_hant: 權限

# permission.status.enabled
source: Enabled
zh_hant: 已開啟

# permission.status.pending
source: Needs Permission
zh_hant: 待授權

# connection.page.title
source: Connection & Voice
zh_hant: 連接與語音

# connection.page.subtitle
source: Connect a remote or phone and set up voice input
zh_hant: 連接小米藍牙遙控器 2 Pro，並配置語音輸出與觸發方式

# connection.device.name
source: Xiaomi Bluetooth Remote 2 / 2 Pro
zh_hant: 小米藍牙遙控器 2 / 2 Pro

# remote.device.selector
source: Remote
zh_hant: 遙控器

# remote.device.model
source: Model
zh_hant: 型號

# remote.device.model.rc001
source: Xiaomi Bluetooth Remote 2
zh_hant: 小米藍牙遙控器 2

# remote.device.model.rc003
source: Xiaomi Bluetooth Remote 2 Pro
zh_hant: 小米藍牙遙控器 2 Pro

# remote.device.model.apple_siri_remote_a2854
source: Apple Remote (7th Generation)
zh_hant: 蘋果遙控器 Type-C

# remote.device.model.apple_siri_remote_a2540
source: Apple Remote (6th Generation)
zh_hant: 蘋果遙控器 Lightning

# remote.device.model.unrecognized
source: Unrecognized remote
zh_hant: 未辨識的遙控器

# remote.device.model.unknown
source: Xiaomi Remote
zh_hant: 小米遙控器

# remote.device.custom_name
source: Custom name
zh_hant: 自定義名稱

# remote.device.bind_button
source: Set Up Button Controls
zh_hant: 繫結普通按鍵

# remote.device.binding_waiting
source: Press any button except the voice button on this remote
zh_hant: 請按這隻遙控器的任意普通鍵

# remote.device.bound
source: Button controls set up
zh_hant: 普通按鍵已繫結

# remote.device.bound_short
source: Set Up
zh_hant: 已繫結

# remote.device.unbound
source: Not Set Up
zh_hant: 待繫結

# remote.device.current
source: Current
zh_hant: 目前

# remote.device.disconnected
source: Disconnected
zh_hant: 未連接

# remote.device.battery_unavailable
source: Battery level is temporarily unavailable
zh_hant: 暫時無法讀取電量

# remote.device.power.battery
source: Battery power
zh_hant: 電池供電

# remote.device.power.charging
source: Charging
zh_hant: 正在充電

# remote.device.power.external
source: External power
zh_hant: 已接電源

# remote.device.power.unknown
source: Power Source Unknown
zh_hant: 電源狀態未知

# remote.device.bind_help
source: Press a physical button once during setup. Future activity switches to this remote automatically.
zh_hant: 首次設定時按一下實體按鍵，之後會自動切換到這隻遙控器。

# button_mapping.status.press_button_to_bind
source: Press a button other than the voice button to finish setup
zh_hant: 請按所選遙控器的任意普通鍵完成繫結

# button_mapping.status.select_device_to_bind
source: A new remote was found. Select it on this page and set up its buttons.
zh_hant: 發現新的遙控器，請先在頁面選擇裝置並開始按鍵繫結

# connection.device.type
source: Voice remote
zh_hant: 語音遙控器

# connection.status.bluetooth_title
source: Bluetooth
zh_hant: 藍牙狀態

# connection.status.voice_title
source: Voice
zh_hant: 語音狀態

# connection.status.voice_streaming
source: Receiving microphone audio
zh_hant: 正在傳輸遙控器語音

# connection.status.voice_ready
source: Voice is ready. Hold the microphone button to speak
zh_hant: 語音已就緒，按住麥克風鍵即可說話

# connection.status.waiting_voice_button
source: Waiting for the microphone button
zh_hant: 等待麥克風鍵

# connection.status.voice_active
source: Microphone in Use
zh_hant: 語音中

# common.status.ready
source: Ready
zh_hant: 已就緒

# connection.status.voice_trigger
source: Voice trigger
zh_hant: 語音觸發

# connection.voice_fn_tap.enabled
source: Use Fn Taps for Voice Typing
zh_hant: 語音鍵模擬 Fn 點按

# connection.voice_fn_tap.hint
source: For apps that use one key press to start voice typing and another to stop, such as Typeless or Doubao Hands-Free mode. SayAll sends an Fn tap at the start and end of each session. Leave this off for apps that require you to hold the key, such as Doubao Hold mode. Requires Accessibility permission.
zh_hant: 適配點按式語音輸入（豆包「免按模式」、Typeless 等）：這類工具只在按鍵按下時切換狀態，鬆開無效。開啟後每次開始收音注入一次 Fn 點按、結束時再注入一次；長按式工具（豆包「長按模式」）請保持關閉。需要輔助使用權限。

# connection.voice_fn_tap.hint_short
source: Use with hold-to-talk remotes when your voice typing app requires a press to start and another to stop.
zh_hant: 只在「只能按住收音」的遙控器上需要：用來驅動不支援長按的工具（如 Typeless）。

# connection.voice_key_mode.title
source: Voice Trigger Key
zh_hant: 語音觸發鍵

# connection.voice_key.mode.fn
source: Fn/Globe
zh_hant: Fn/地球鍵

# connection.voice_key.mode.left_command
source: Left Command
zh_hant: 左 Command

# connection.voice_key.mode.right_command
source: Right Command
zh_hant: 右 Command

# connection.voice_key.mode.right_option
source: Right Option
zh_hant: 右 Option（⌥）
