Repository: HD838A/remote-mic-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# settings.page.title
source: Settings
zh_hant: 設定

# settings.permissions.title
source: Permissions & Privacy
zh_hant: 權限與隱私

# settings.general.title
source: General
zh_hant: 通用

# settings.general.launch_behavior
source: Launch Behavior
zh_hant: 啟動行為

# settings.general.launch_behavior_help
source: Choose whether to launch at login and open the main window when the app starts.
zh_hant: 設定登入後自動啟動和 App 啟動時是否開啟主視窗。

# settings.diagnostics.title
source: Diagnostics & Logs
zh_hant: 診斷與日誌

# settings.application_updates.title
source: App & Updates
zh_hant: App 與更新

# settings.application.tagline
source: Voice within reach
zh_hant: 讓語音觸手可及

# settings.section.statistics
source: Profile
zh_hant: 個人中心

# settings.section.transcripts
source: Reflections
zh_hant: 回眸

# about.page.subtitle
source: View version, updates, language, and app display options
zh_hant: 檢視版本、更新、語言和應用顯示選項

# about.app.description
source: Wireless voice and shortcut controls for Xiaomi Bluetooth Remote 2 Pro.
zh_hant: 小米藍牙遙控器 2 Pro 的無線語音與快捷操作工具。

# about.app_support.title
source: App & Support
zh_hant: App 與支援

# about.preferences.show_dock_icon
source: Show app icon in the Dock
zh_hant: 在 Dock 中顯示 App 圖示

# about.preferences.show_dock_icon_help
source: When hidden, SayAll remains available from the menu bar.
zh_hant: 關閉後仍可透過選單欄圖示開啟無線麥。

# about.preferences.language
source: App Language
zh_hant: App 語言

# about.page.hero_subtitle
source: Version, preferences, and support for your wireless voice workspace
zh_hant: 集中檢視無線語音工作台的版本、偏好與支援資訊

# about.page.hero_description
source: Turn your remote into an always-ready voice and shortcut controller for your Mac.
zh_hant: 讓遙控器成為隨手可用的 Mac 語音與快捷操作入口。

# about.privacy.local_only
source: Data stays on this Mac
zh_hant: 資料僅存本機

# statistics.page.title
source: Profile
zh_hant: 個人中心

# statistics.page.subtitle
source: See your local usage at a glance
zh_hant: 檢視你的本機使用概覽

# statistics.summary.title
source: View By
zh_hant: 檢視方式

# statistics.summary.description
source: See daily or weekly trends, or only the all-time totals.
zh_hant: 按日、按周檢視趨勢，或只檢視全部累計資料。

# statistics.metric.button_count
source: Button Presses
zh_hant: 按鍵次數

# statistics.metric.voice_duration
source: Time Spent Speaking
zh_hant: 語音時長

# statistics.period.today
source: Day
zh_hant: 日

# statistics.period.this_week
source: Week
zh_hant: 周

# statistics.period.total
source: All
zh_hant: 全部

# statistics.chart.last_seven_days
source: Last 7 Days
zh_hant: 最近 7 天

# statistics.chart.weekly_history
source: Recent 7 Weeks + Earlier
zh_hant: 最近 7 周與更早累計

# statistics.chart.earlier
source: Earlier
zh_hant: 更早

# statistics.voice_ranking.title
source: Longest Voice Sessions
zh_hant: 單次語音時長排行

# statistics.voice_ranking.description
source: Stored only on this Mac. Shows your 10 longest voice sessions.
zh_hant: 資料僅儲存在本機，展示時長最長的 10 次語音。

# statistics.voice_ranking.empty
source: Complete a voice session to start your local ranking.
zh_hant: 完成一次語音輸入後，這裡會顯示本機排行。

# statistics.metric.total_button_count
source: Total Button Presses
zh_hant: 累計按鍵次數

# statistics.metric.total_voice_duration
source: Total Speaking Time
zh_hant: 累計語音時長

# statistics.metric.week_button_count
source: Button Presses This Week
zh_hant: 本週按鍵

# statistics.metric.longest_voice
source: Longest Voice Session
zh_hant: 最長單次語音

# statistics.metric.count_unit
source: times
zh_hant: 次

# statistics.ranking.title
source: Rankings
zh_hant: 排行榜

# statistics.ranking.actions
source: Most-Used Shortcuts and Actions
zh_hant: 常用快速鍵 / 動作

# statistics.ranking.buttons
source: Most-Used Remote Buttons
zh_hant: 實體按鍵排行

# statistics.ranking.voice_sessions
source: Longest Voice Sessions
zh_hant: 單次語音時長排行

# statistics.ranking.unknown_app
source: Unknown App
zh_hant: 未知 App

# statistics.ranking.empty
source: No data to show yet.
zh_hant: 還沒有可展示的資料。

# statistics.ranking.view_all
source: View all Reflections
zh_hant: 檢視全部回眸

# statistics.calendar.title
source: Usage Calendar
zh_hant: 使用日曆

# statistics.calendar.hint
source: Click a day or record to open Reflections
zh_hant: 點選日期或記錄跳轉回眸

# statistics.calendar.open_reflections
source: Open in Reflections
zh_hant: 在回眸中檢視

# about.configuration.title
source: Your Settings
zh_hant: 個性化配置

# about.configuration.description
source: Transfer audio, button, shortcut, language, appearance, startup, and update settings to another Mac.
zh_hant: 遷移增益、音訊裝置、按鍵對映、快速鍵、語言、Dock 顯示、啟動與更新通道設定。

# about.configuration.export
source: Export Configuration…
zh_hant: 匯出配置…

# about.configuration.export_description
source: Save the current settings to a file.
zh_hant: 將目前設定匯出到檔案。

# about.configuration.import
source: Import Configuration…
zh_hant: 匯入配置…

# about.configuration.import_description
source: Restore settings from a previously exported file.
zh_hant: 從之前匯出的檔案恢復設定。

# about.preferences.title
source: App Preferences
zh_hant: App 偏好

# about.support.title
source: Updates & Support
zh_hant: 更新與支援

# about.version.title
source: Version & Updates
zh_hant: 版本與更新

# about.version.current
source: Current Version
zh_hant: 目前版本

# about.version.latest
source: Latest Version
zh_hant: 最新版本

# about.version.available
source: Update Available
zh_hant: 可更新

# about.version.update_to
source: Update to %1$@
zh_hant: 更新到 %1$@

# about.version.recheck
source: Check Again
zh_hant: 重新檢查

# about.version.information_title
source: What's New
zh_hant: 新版本內容

# about.version.information_idle
source: Available updates are checked automatically when this page opens.
zh_hant: 開啟此頁面後會自動檢查可用更新。

# about.version.checking
source: Checking for available updates…
zh_hant: 正在檢查可用更新…

# about.version.up_to_date
source: You're Up to Date
zh_hant: 已是最新版本

# about.version.up_to_date_description
source: There is no newer version on the selected update channel.
zh_hant: 目前更新通道沒有更高版本。

# about.version.information_unavailable
source: Update Information Unavailable
zh_hant: 暫時無法獲取更新資訊

# about.version.information_unavailable_description
source: Check again later. Your installed version is unaffected.
zh_hant: 可以稍後重新檢查；已安裝版本不受影響。

# about.version.release_notes_title
source: What's New in %1$@
zh_hant: %1$@ 更新內容

# about.version.release_notes_unavailable
source: Release notes are not available for this version.
zh_hant: 此版本暫未提供可展示的更新內容。

# about.version.check_prerelease
source: Check for pre-release updates
zh_hant: 檢查預釋出版本

# about.version.check_prerelease_help
source: Off by default. When enabled, automatic and manual checks also include release candidates.
zh_hant: 預設關閉。開啟後，自動檢查和手動檢查都會包含尚未正式釋出的候選版本。

# about.version.check_prerelease_help_short
source: Include updates that have not reached the stable release channel.
zh_hant: 包含尚未正式釋出的候選版本。

# about.version.history
source: Version History
zh_hant: 版本歷史

# help.glossary.open
source: Glossary
zh_hant: 術語表

# about.support.website
source: Website
zh_hant: 專案主頁

# about.support.feedback
source: Feedback
zh_hant: 問題回報

# about.support.feedback_action
source: Send Feedback
zh_hant: 送出回報

# about.support.feedback_description
source: Report a problem or suggest an improvement for SayAll.
zh_hant: 回報無線麥SayAll.app的問題，或提出改進建議。

# share.action
source: Share
zh_hant: 分享

# share.sidebar.accessibility_label
source: Share SayAll
zh_hant: 分享無線麥SayAll.app

# share.title
source: Share SayAll
zh_hant: 分享無線麥SayAll.app

# share.description
source: Let friends discover a simpler way to use a remote or phone for voice input on Mac.
zh_hant: 邀請朋友發現用遙控器或手機在 Mac 上進行語音輸入的便捷方式。

# share.show_action
source: Show QR Code
zh_hant: 顯示 QR 碼

# share.hide_action
source: Hide
zh_hant: 收起

# share.card.title
source: Scan or copy the link
zh_hant: 掃碼或複製連結

# share.card.description
source: Scan the QR code with a phone, or copy the same official website link.
zh_hant: 可用手機掃描 QR 碼，也可複製同一個官網連結。

# share.qr.accessibility_label
source: QR code for the SayAll website
zh_hant: 此分支專案主頁 QR 碼

# share.copy_action
source: Copy Link
zh_hant: 複製連結

# share.copy.accessibility_hint
source: Copies the same link encoded in the QR code.
zh_hant: 複製 QR 碼中編碼的同一個連結。

# share.copy_succeeded
source: Link copied
zh_hant: 連結已複製

# share.copy_failed
source: Couldn’t copy the link
zh_hant: 連結複製失敗

# common.action.close
source: Close
zh_hant: 關閉

# common.action.undo
source: Undo
zh_hant: 撤銷

# common.action.redo
source: Redo
zh_hant: 重做

# common.action.cut
source: Cut
zh_hant: 剪下

# common.action.paste
source: Paste
zh_hant: 貼上

# common.action.select_all
source: Select All
zh_hant: 全選

# about.version.history_load_failed
source: Version history could not be loaded.
zh_hant: 無法載入版本歷史。

# about.preferences.open_main_window_at_launch
source: Open main window at launch
zh_hant: 啟動時自動開啟主面板

# about.preferences.open_main_window_help
source: When off, SayAll starts in the menu bar. The main window still opens after an update.
zh_hant: 關閉後普通啟動僅保留選單欄入口；更新完成後仍會顯示主面板。

# about.preferences.launch_at_login
source: Launch at login
zh_hant: 登入時自動啟動

# about.preferences.launch_at_login_help
source: Start SayAll automatically after you sign in to this Mac. Disabled by default.
zh_hant: 登入此 Mac 後自動啟動無線麥。預設關閉。

# about.preferences.launch_at_login_requires_approval
source: macOS needs your approval before SayAll can launch at login.
zh_hant: macOS 需要你的允許，才能在登入時自動啟動無線麥。

# about.preferences.launch_at_login_update_failed
source: Couldn’t update the login item. Try again.
zh_hant: 無法更新登入項，請重試。

# about.preferences.launch_at_login_open_system_settings
source: Open Login Items Settings
zh_hant: 開啟登入項設定

# about.preferences.language_description
source: Choose the app interface language.
zh_hant: 選擇 App 介面語言。

# update.completed.title
source: SayAll Updated
zh_hant: 無線麥已更新

# update.completed.message
source: Successfully updated to version %1$@.
zh_hant: 已成功更新到版本 %1$@。

# update.prerelease.feed_unavailable.title
source: Unable to Check Pre-release Updates
zh_hant: 暫時無法檢查預釋出版本

# update.prerelease.feed_unavailable.message
source: The latest candidate information is unavailable. Check your network and try again. Stable updates are unaffected.
zh_hant: 無法取得最新候選版本資訊，請檢查網路後重試。穩定版更新源不受影響。

# usage.duration.hours_minutes
source: %1$@ hr %2$@ min
zh_hant: %1$@ 小時 %2$@ 分鐘

# usage.duration.minutes_seconds
source: %1$@ min %2$@ sec
zh_hant: %1$@ 分鐘 %2$@ 秒

# usage.duration.seconds
source: %1$@ sec
zh_hant: %1$@ 秒

# usage.duration.compact_hours
source: %1$@h
zh_hant: %1$@小時

# usage.duration.compact_minutes
source: %1$@m
zh_hant: %1$@分

# usage.duration.compact_seconds
source: %1$@s
zh_hant: %1$@秒

# configuration.export.panel_title
source: Export Settings
zh_hant: 匯出個性化配置

# configuration.export.prompt
source: Export
zh_hant: 匯出

# configuration.export.success
source: Configuration exported
zh_hant: 配置已匯出

# configuration.export.write_failed
source: Export failed: the file could not be written
zh_hant: 匯出失敗：無法寫入檔案

# configuration.import.panel_title
source: Import Settings
zh_hant: 匯入個性化配置

# configuration.import.prompt
source: Import
zh_hant: 匯入

# configuration.import.success
source: Configuration imported and applied
zh_hant: 配置已匯入並應用

# configuration.import.unsupported_version
source: Import failed: this configuration version is not supported
zh_hant: 匯入失敗：不支援此配置版本

# configuration.import.voice_key_busy
source: Import failed: the voice button is active or could not be released safely. End voice input and try again.
zh_hant: 匯入失敗：語音鍵正在使用或無法安全釋放，請結束語音輸入後重試

# configuration.import.invalid_file
source: Import failed: the configuration file is invalid
zh_hant: 匯入失敗：配置檔案無效

# onboarding.phase.prepare
source: Prepare
zh_hant: 準備

# onboarding.phase.setup
source: Set Up
zh_hant: 設定

# onboarding.phase.try_it
source: Try It
zh_hant: 試一下

# onboarding.action.back
source: Back
zh_hant: 返回

# onboarding.action.start
source: Start Setup
zh_hant: 開始設定

# onboarding.action.continue
source: Continue
zh_hant: 繼續

# onboarding.action.open_app
source: Open SayAll
zh_hant: 開啟無線麥

# onboarding.welcome.title
source: Turn your remote or phone into a wireless mic
zh_hant: 讓手邊的裝置成為隨手可用的無線麥

# onboarding.welcome.detail
source: Choose how to control your Mac, grant permissions, set up audio, and test voice typing.
zh_hant: 我們會一起選擇控制方式，完成權限、語音輸出裝置和真實語音檢查，讓你第一次使用時就知道每一部分都在正常工作。

# onboarding.welcome.feature.voice
source: Dictate into the apps you already use
zh_hant: 按住語音鍵，直接在常用工具裡說話輸入

# onboarding.welcome.feature.controls
source: Use a remote, iPhone, or the web for navigation, volume, and everyday actions
zh_hant: 用遙控器、iPhone 或網頁控制方向、音量和常用操作

# onboarding.welcome.feature.verify
source: Verify each setting live and see exactly what needs attention
zh_hant: 每項設定都現場檢查，出問題時直接告訴你原因

# onboarding.voice_tool.title
source: Which app do you use for voice typing?
zh_hant: 你準備在哪個工具裡說話？

# onboarding.voice_tool.detail
source: Choose the app you normally use for voice typing. You can change it later in Settings.
zh_hant: 選擇本機轉寫，或選擇你已有的語音工具。

# onboarding.voice_tool.none_detected
source: No installed voice typing app was found. You can still choose Vokie or Other Voice App, then install or open the app before testing.
zh_hant: 未偵測到 Typeless。如果已使用其他語音輸入工具，可以選擇「其他語音工具」。

# onboarding.voice_tool.unselected.title
source: Not Selected
zh_hant: 尚未選擇

# onboarding.voice_tool.unselected.detail
source: No voice app selected yet.
zh_hant: 尚未選擇常用語音工具。

# onboarding.voice_tool.doubao.title
source: Doubao
zh_hant: 豆包輸入法

# onboarding.voice_tool.doubao.detail
source: Use Doubao for voice typing.
zh_hant: 使用你選擇的語音輸出裝置，把遙控器聲音送入豆包輸入法。

# onboarding.voice_tool.weixin.title
source: WeType
zh_hant: 微信輸入法

# onboarding.voice_tool.weixin.detail
source: Use WeType for voice typing.
zh_hant: 按住 Fn 說話，把遙控器聲音送入微信輸入法。

# onboarding.voice_tool.typeless.detail
source: Use Typeless for voice typing.
zh_hant: 語音鍵會模擬 Fn 點按並傳送遙控器聲音。

# onboarding.voice_tool.other.title
source: Other Voice App
zh_hant: 其他語音工具

# onboarding.voice_tool.other.detail
source: Use another app that supports voice typing.
zh_hant: 使用你選擇的語音輸出裝置，在常用語音輸入工具中測試。

# onboarding.voice_tool.other.setup_detail
source: The app must support voice typing. In its settings, choose the microphone selected in SayAll and confirm it can enter text in a regular field.
zh_hant: 其他語音工具必須支援語音輸入。請在該工具自己的設定中選擇正確的麥克風，並確認它能在普通輸入框中寫入文字。

# onboarding.voice_tool.status.not_installed
source: Not installed
zh_hant: 尚未安裝

# onboarding.voice_tool.doubao.install_detail
source: Doubao is not installed. Install it, then return here and check again.
zh_hant: 豆包輸入法未安裝，安裝後回到此頁重新檢測。

# onboarding.voice_tool.doubao.install
source: Install Doubao
zh_hant: 安裝豆包輸入法

# onboarding.voice_tool.typeless.fn_required
source: In Typeless, press Fn once to start voice typing, then again to stop.
zh_hant: Typeless 需要使用 Fn/地球鍵點按，已為你固定此模式。

# onboarding.voice_tool.voice_key_help
source: Voice trigger key: %1$@. The voice app must use the same key; SayAll does not intercept input-source shortcuts.
zh_hant: 目前語音觸發鍵：%1$@。目標語音工具也需要使用同一個按鍵；無線麥不會攔截輸入法切換快速鍵。

# onboarding.voice_tool.fn_only
source: Use Fn/Globe for the first-time setup
zh_hant: 首次設定統一使用 Fn/地球鍵

# onboarding.voice_key.migration.title
source: Voice trigger key changed from %1$@ to Fn/Globe
zh_hant: 已將語音鍵從 %1$@ 切換為 Fn/地球鍵

# onboarding.voice_key.migration.detail
source: First-time setup uses Fn/Globe so the input method configuration stays consistent. After setup, you can switch back to Left or Right Command in the main settings.
zh_hant: 首次設定統一使用 Fn/地球鍵，以確保輸入法配置一致。完成設定後，你仍可在主設定頁改回左或右 Command。

# onboarding.voice_tool.guide.title
source: Set up your voice app
zh_hant: 把 Fn 交給選中的輸入法

# onboarding.voice_tool.guide.detail
source: Review every step for the selected app. SayAll never changes third-party settings.
zh_hant: 無線麥會先嚐試切換輸入法。請按圖設定 Fn，並釋放系統和微信 App 對 Fn 的佔用。

# onboarding.voice_tool.guide.select_doubao
source: Select Doubao
zh_hant: 選擇豆包輸入法

# onboarding.voice_tool.guide.configure_doubao
source: Set Fn as Doubao’s voice shortcut
zh_hant: 設定豆包的 Fn 語音

# onboarding.voice_tool.guide.select_weixin
source: Select WeType
zh_hant: 選擇微信輸入法

# onboarding.voice_tool.guide.configure_weixin
source: Set Fn as WeType’s voice shortcut
zh_hant: 設定微信輸入法的 Fn 語音

# onboarding.voice_tool.guide.release_system_fn
source: Set the macOS Fn action to Do Nothing
zh_hant: 釋放系統 Fn 動作

# onboarding.voice_tool.guide.release_wechat_fn
source: Clear WeChat app Fn shortcuts
zh_hant: 清空微信 App 的 Fn 快速鍵

# onboarding.voice_tool.guide.image_missing
source: The setup screenshot is unavailable. Reopen SayAll and try again.
zh_hant: 設定截圖暫時無法顯示，請重新開啟無線麥。

# onboarding.voice_tool.switch.selected
source: %1$@ is currently selected.
zh_hant: 已自動切換到 %1$@。

# onboarding.voice_tool.switch.unavailable
source: %1$@ was not found. Install and enable it in macOS Input Sources first.
zh_hant: 未檢測到 %1$@，請先安裝並在系統輸入法中啟用。

# onboarding.voice_tool.switch.failed
source: Could not switch to %1$@. You can select it manually in macOS Input Sources.
zh_hant: 無法自動切換到 %1$@，請按第一張圖手動選擇。

# onboarding.voice_tool.switch.waiting
source: Choose a voice app. SayAll will not change your macOS input source just because you selected this option.
zh_hant: 選擇 %1$@ 後，無線麥會自動切換輸入法。

# onboarding.voice_tool.switch.retry
source: Try Again
zh_hant: 重新切換

# onboarding.voice_tool.system_fn.ready
source: The macOS Fn action is set to Do Nothing
zh_hant: 系統已釋放 Fn

# onboarding.voice_tool.system_fn.conflict
source: The macOS Fn action needs to be changed
zh_hant: 系統仍在使用 Fn

# onboarding.voice_tool.system_fn.detail
source: Open System Settings → Keyboard and set “Press Fn/Globe key to” to “Do Nothing.”
zh_hant: 開啟系統設定 → 鍵盤，把「按下 Fn/地球鍵時」改為「不執行任何操作」。

# onboarding.voice_tool.system_fn.open_settings
source: Open Keyboard Settings
zh_hant: 開啟鍵盤設定

# onboarding.remote_availability.title
source: Do you have a physical remote right now?
zh_hant: 你現在有實體遙控器嗎？

# onboarding.remote_availability.detail
source: A physical remote provides the most complete and reliable SayAll experience. You can continue with a phone if one is not available.
zh_hant: 實體遙控器可以獲得完整、穩定的無線麥體驗。如果目前沒有，也可以繼續使用手機。

# onboarding.remote_availability.has_remote.title
source: I Have a Remote
zh_hant: 有遙控器

# onboarding.remote_availability.has_remote.detail
source: Connect a Xiaomi Bluetooth remote and use its physical buttons and microphone.
zh_hant: 連接小米藍牙遙控器，使用實體按鍵和遙控器麥克風。

# onboarding.remote_availability.no_remote.title
source: No Remote Right Now
zh_hant: 目前沒有遙控器

# onboarding.remote_availability.no_remote.detail
source: Next, choose the iPhone app or the mobile web remote.
zh_hant: 下一步選擇手機網頁版，或使用已有的相容 iOS App。

# onboarding.remote_availability.recommended
source: Preferred
zh_hant: 優先推薦

# onboarding.remote_availability.illustration
source: Use a physical remote when available
zh_hant: 優先使用實體遙控器

# onboarding.control_method.title
source: Choose a phone option without a remote
zh_hant: 沒有遙控器時，選擇手機控制方式

# onboarding.control_method.detail
source: Use the recommended iPhone app when available, or the mobile web remote without an iPhone.
zh_hant: 用手機瀏覽器開啟網頁版；如已有相容的 iOS App，也可使用。

# onboarding.control_method.physical_remote.title
source: Physical Remote
zh_hant: 使用實體遙控器

# onboarding.control_method.physical_remote.detail
source: Connect a Xiaomi Bluetooth remote and use its physical buttons and microphone.
zh_hant: 連接小米藍牙遙控器，使用實體按鍵和遙控器麥克風。

# onboarding.control_method.iphone_app.title
source: iPhone App
zh_hant: 使用 iPhone App

# onboarding.control_method.iphone_app.detail
source: Without a physical remote, use your iPhone for the full button and wireless voice experience.
zh_hant: 使用已有的相容 iOS App；此分支不提供 iOS App。

# onboarding.control_method.web_remote.title
source: Web Remote
zh_hant: 使用網頁版

# onboarding.control_method.web_remote.detail
source: Without an iPhone, scan with a phone browser and use the remote without installing an app.
zh_hant: 用手機瀏覽器掃碼開啟遙控器，無需安裝 App。

# onboarding.control_method.recommended
source: Recommended
zh_hant: 推薦

# onboarding.control_method.no_iphone
source: Without an iPhone
zh_hant: 沒有 iPhone 時

# onboarding.control_method.illustration
source: Choose the control method you can use now
zh_hant: 選擇現在就能使用的控制方式

# onboarding.permissions.title
source: Allow SayAll to connect and control your Mac
zh_hant: 允許無線麥連接和控制 Mac

# onboarding.permissions.detail
source: Enable all three permissions so every control method, custom button, and input-source switch remains available.
zh_hant: 為確保所有控制方式、自定義按鍵和輸入法切換都能正常使用，請開啟以下三項權限。

# onboarding.permissions.bluetooth.detail
source: Discover and connect to your paired Bluetooth remote
zh_hant: 發現並連接已配對的藍牙遙控器

# onboarding.permissions.input.detail
source: Read physical button events and support voice input
zh_hant: 讀取實體按鍵並支援 Fn 自動切換輸入法

# onboarding.permissions.accessibility.detail
source: Run voice shortcuts and custom button actions
zh_hant: 執行快速鍵及 Typeless 的 Fn 點按

# onboarding.permissions.mobile_network.title
source: Phone connection is checked on the next page
zh_hant: 手機連接將在下一頁檢查

# onboarding.permissions.mobile_network.detail
source: After all three system permissions are enabled, the next page verifies the local-network connection through a real iPhone app or web session.
zh_hant: 三項系統權限開啟後，下一頁會透過 iPhone App 或網頁版的真實連接驗證本地網路。

# onboarding.remote.title
source: Connect the remote, then press a physical button
zh_hant: 連接遙控器，再按一下實體鍵

# onboarding.remote.detail
source: For a first-time connection, follow the instructions below. After pairing, press any button except the voice button to check that your Mac receives button presses.
zh_hant: 首次連接請先完成下面兩步。配對成功後，按任意一個普通按鍵確認 Mac 能收到它。

# onboarding.remote.first_pairing.title
source: Connect the remote for the first time
zh_hant: 首次連接遙控器

# onboarding.remote.first_pairing.wake
source: Hold TV for about 2 seconds until the white light at the bottom starts flashing.
zh_hant: 長按 TV 鍵約 2 秒，直到遙控器底部白燈開始閃爍。

# onboarding.remote.first_pairing.pair
source: Then hold Home + Menu together to enter Bluetooth pairing mode.
zh_hant: 同時長按 Home（主頁）+ Menu（選單）鍵，進入藍牙配對模式。

# onboarding.remote.connected_detail
source: SayAll has a working connection to the remote.
zh_hant: 無線麥已與遙控器建立可用連接。

# onboarding.remote.hid_connected
source: Physical remote recognized
zh_hant: 已辨識實體遙控器

# onboarding.remote.hid_connected_detail
source: A button press was detected. The microphone connection is still being prepared.
zh_hant: 已收到遙控器按鍵，語音連接會在後台繼續準備。

# onboarding.remote.searching_detail
source: Keep the remote near your Mac. For a first connection, follow the steps above; if already paired, press any button to wake it.
zh_hant: 保持遙控器靠近 Mac；首次連接按上方步驟操作，已配對時按任意鍵喚醒。

# onboarding.remote.button_waiting
source: Waiting for a control button
zh_hant: 等待控制按鍵

# onboarding.remote.button_waiting_detail
source: Press the center OK button or an arrow button. Do not press the microphone/voice button.
zh_hant: 請短按圓盤中間的確定鍵或任意方向鍵，不要按麥克風/語音鍵。

# onboarding.remote.button_received
source: Button Press Detected
zh_hant: 已收到控制按鍵

# onboarding.remote.button_detail
source: Press any button except the voice button.
zh_hant: 語音鍵以外的任意普通按鍵都可以。

# onboarding.remote.voice_button_mistake.title
source: That was the voice button
zh_hant: 剛才按的是語音鍵

# onboarding.remote.voice_button_mistake.detail
source: This step checks button controls. Press the center OK button or an arrow button instead.
zh_hant: 這一步檢查普通控制鍵。請改為短按圓盤中間的確定鍵或任意方向鍵。

# onboarding.remote.reconnect
source: Search Again
zh_hant: 重新查詢

# onboarding.remote.retry_input
source: Retry Button Detection
zh_hant: 重新檢測按鍵

# onboarding.remote.open_bluetooth
source: Open Bluetooth Settings
zh_hant: 開啟藍牙設定

# onboarding.iphone_remote.title
source: Connect an iPhone to this Mac
zh_hant: 用 iPhone 連接這台 Mac

# onboarding.iphone_remote.detail
source: Install and open the SayAll iOS app, select this Mac, and verify the matching pairing code.
zh_hant: 如果已有相容的 iOS App，請開啟它、選擇這台 Mac 並核對校驗碼。此分支不提供 iOS App。

# onboarding.iphone_remote.install
source: Install or Open the iOS App
zh_hant: 開啟相容的 iOS App

# onboarding.iphone_remote.connected
source: iPhone / Apple Watch connected
zh_hant: iPhone 已連接
